export const common = {
  'meta-title': 'Asigurari online | iAsig',
  'meta-description':
    'Asigurari iAsig. Calcul exact si emitere online instanta. Fara comisioane ascunse.',
  'language:ru': 'Ru',
  'language:en': 'En',
  'language:ro': 'Ro',
  'footer:title-1': 'Asigurări',
  'footer:title-2': 'Despre noi',
  'footer:title-3': 'Legal',
  'footer:rca': 'RCA',
  'footer:green-card': 'Carte Verde',
  'footer:contact': 'Contact',
  'footer:blog': 'Blog',
  'footer:medical': 'Medicala pentru călătorii',
  'footer:terms-of-services': 'Termeni și condiții',
  'footer:privacy': 'Politica de confidențialitate',
  'navbar:home': 'Acasă',
  'navbar:blog': 'Blog',
  'navbar:contact': 'Contact',
  previous: 'La început',
  next: 'Următorul pas',
  'button-order': 'Comandă',
  'confirm-delivery': 'Confirmă livrarea',
  order: 'order',
  'companyName:error': 'Introduceți doar litere, cifre, spații și caracterele -,",.',
  'taxCode:error': 'Codul introdus nu este valid',
  'taxCode:duplicate': 'Codul introdus este duplicat',
  'persons:incomplete': 'Completați toate câmpurile obligatorii',
  'email:error': 'Email-ul introdus nu este valid',
  'certificateNumber:required': 'Certificat de înmatriculare este obligatoriu',
  'carPlateNumber:required': 'Nr. de înmatriculare este obligatoriu',
  'registrationCountry:required': 'Țara de înmatriculare este obligatorie',
  'baggagePcs:required': 'Numărul de bagaje este obligatoriu',
  baggagePcs: 'Numărul de bagaje',
  'fieldRequired:error': 'Acest câmp este obligatoriu',
  'cadastralCode:required': 'Cod cadastral este obligatoriu',
  'identitySeries:required': 'Serie/Număr buletin de identitate este obligatoriu',
  'contractorAddress:required': 'Adresa de domiciliu este obligatoriu',
  'identity-series': 'Serie/Număr buletin de identitate',
  'contractor-address': 'Adresa de domiciliu',
  'companyName:required': 'Selectati compania de asigurare',
  'idnp:required': 'Acest câmp este obligatoriu',
  'idno:required': 'Numărul de identificare  IDNO (cod fiscal) este obligatoriu',
  'persons[0].idnp:required': 'Cod personal este obligatoriu',
  'persons[1].idnp:required': 'Cod personal este obligatoriu',
  rca: 'RCA',
  medical: 'Medicala pentru călătorii',
  'medical-optional': 'Medicala facultativă',
  'real-estate': 'Ipoteca',
  'green-card': 'Carte Verde',
  'roadside-assistance-eu': 'Asistența rutieră UE',
  total: 'Preț total:',
  price: 'Preț',
  'price:insurance': 'Preț asigurare',
  'fullName:error': 'Numele nu este valid',
  'firstName:error': 'Prenumele nu este valid',
  'lastName:error': 'Numele de familie nu este valid',
  'flightNumbers:label': 'Numărul zborului',
  'baggagePcs:error': 'Valoarea trebuie să fie un număr pozitiv',
  'button:credit-card-text': 'Card Bancar',
  'mpay:label': 'Internet Banking, Banca, Poșta, Terminale',
  'payment-methods-label': 'Plătește cu:',
  'summary:subheading': 'Achitați utilizând numărul comenzii de mai sus.',
  'additional-risks': 'Riscuri adiționale',
  'covid-risk': 'Include acoperire risc COVID-19',
  contact: 'contact',
  'order-details': 'Detalii comandă',
  'certificateNumber:error': 'Nr. certificat de înmatriculare invalid',
  'carPlateNumber:error': 'Nr. de înmatriculare invalid',
  birthday: 'Data nașterii pers. asigurate',
  'birthday:required': 'Data nașterii este obligatoriu',
  'person-should-be-adult': 'Persoana care încheie contract trebuie să aibă peste 18 ani',
  personalDataConsent:
    'Sunt de acord cu termenii și condițiile iasig.md și îmi exprim consimțământul pentru prelucrarea datelor cu caracter personal.',
  'personalDataConsent:grawe':
    'Sunt de acord cu termenii și condițiile iasig.md, îmi exprim consimțământul privind prelucrarea datelor cu caracter personal și declar că la momentul încheierii contractului persoanele asigurate se află pe teritoriul R.Moldova.',
  disclaimer1:
    'Efectuând plata primei de asigurare, vă exprimați consimţământul privind încheierea contractului și sunteţi de acord cu condițiile de',
  disclaimer2: 'condițiile ',
  disclaimer3:
    ' și declar pe propria răspundere că nu există daune preexistente sau nefinalizate la momentul încheierii acestui contract.',
  'insurance-conditions': 'asigurare',
  confirm: 'Confirmă',
  'payment-order': 'Comanda nr.',
  'payment-status:draft': 'Draft',
  'payment-status:paid': 'Achitat',
  'payment-status:issued': 'Creată',
  'payment-status:completed': 'Emis',
  'payment-status:unpaid': 'Neachitat',
  'payment-status:canceled': 'Anulat',
  'payment-status:expired': 'Expirat',
  'payment-status:refunded': 'Plată anulată',
  'payment-status:failed': 'Eroare',
  'payment-title:paid': 'Comanda dvs. a fost achitată',
  'payment-title:processing': 'Comanda dvs. a fost achitată',
  'payment-title:issued': 'Comanda dvs. a fost achitată',
  'payment-title:completed': 'Asigurarea a fost emisă',
  'vignette:payment-title:completed': 'Rovinieta a fost emisă',
  'payment-title:canceled': 'Comandă anulată',
  'payment-title:expired': 'Comandă expirată',
  'payment-title:refunded': 'Comandă anulată',
  'payment-title:draft': 'Comanda a fost creată',
  'payment-title:failed': 'Eroare',
  'payment-waiting': 'Așteptare plată',
  'payment-insurance-issued': 'Asigurare creată',
  'payment-insurance-delivering': 'Emitere',
  'payment-order-created': 'Comanda creată',
  'phoneNumber:error': 'Număr de telefon invalid',
  'passportNumber:error': 'Numărul pașaportului este invalid',
  'passport:required': 'Numărul pașaportului este obligatoriu',
  'contractorPassport:required': 'Numărul pașaportului este obligatoriu',
  'passportNumber:required': 'Numărul pașaportului este obligatoriu',
  'birthday-is-invalid': 'Introduceţi data nașterii în formatul zz.ll.aaaa',
  'startDate-is-invalid': 'Introduceţi data în formatul zz.ll.aaaa',
  'startDate-min-is-invalid':
    'Pentru vehicule aflate deja în afara ţării, poliţa poate fi perfectată doar din ziua următoare',
  'vignetteStartDate-is-invalid': 'Introduceţi data în formatul zz.ll.aaaa',
  'endDate-is-invalid': 'Introduceţi data în formatul zz.ll.aaaa',
  'documentDate-is-invalid': 'Introduceţi data în formatul zz.ll.aaaa',
  'birthday-limit-date': 'Limita de varstă acceptată începând cu 1920',
  'idnp-cnp': 'Cod personal (IDNP sau CNP) ',
  'zone:1': 'Ucraina',
  'zone:3': 'Toate țările sistemului „CarteVerde” (UE)',
  'certificateNumber-summary': 'Certificat de înmatriculare',
  passportNumber: 'Numărul pașaportului',
  taxCode: 'Cod personal (IDNP)',
  'taxCode:1': 'Cod personal asigurat (IDNP)',
  period: 'Perioada asigurată',
  'order-status': 'Statut comandă',
  'contractType:unlimited': 'Nelimitat',
  'law-info':
    'Începând cu 1 aprilie 2023, in conformitate cu legea Nr. 106 din 21-04-2022. Articolul 8, al. (2): Contractul de asigurare obligatorie RCA se încheie între asigurător și asigurat, fără indicarea persoanelor admise să utilizeze vehiculul (număr nelimitat de utilizatori).',
  'travel-type:1': 'O singură călătorie',
  'travel-type:2': 'Multiple călătorii',
  'travel-type': 'Tipul călătoriei',
  'travel-period': 'Perioada de asigurare',
  endDate: 'Sfârșitul asigurării',
  TravelCountry: 'Selectează țara',
  TripPurpose: 'Scopul călătoriei',
  'tripPurpose:required': 'Selectaţi scopul calatoriei',
  TRVL: 'Turism',
  TRVL1: 'Călătorii, excursii, turism - fără risc sporit de traumatisme',
  SKI: 'Ski',
  SKI1: 'Sportul de iarnă cu schiuri neprofesioniști',
  SKI2: 'Odihnă în stațiuni montante',
  ADV: 'Turism (incl. sport de agrement)',
  BIZZ: 'Afaceri',
  BIZZ1: 'Călătorii în scop de afaceri, delegații, evenimente business',
  STUDY: 'Studii',
  STUDY1: 'Studii peste hotare în baza unui contract',
  WORK: 'Muncă fizică',
  WORK1: 'Muncă cu efort fizic',
  WORK2: 'Agricultură',
  WORK3: 'Prestari servicii',
  WORK4: 'Costrucții',
  WORK5: 'Conducători auto',
  WORK6: 'Fabrici de producere',
  WORK7: 'Stații de alimentare cu combustibil',
  WORK8: 'Hamali',
  GSTRB: 'Muncă (fizic, risc sporit de accident)',
  insuredCountry: 'Teritoriul asigurat',
  'regions:required': 'Selectați una sau mai multe țări',
  amount: 'Suma asigurată',
  'amount:required': 'Selectaţi suma asigurată',
  insuredDays: 'Nr. de zile asigurate',
  'insuredDays:required': 'Selectați numărul de zile asigurate',
  insuranceValidity: 'Termen de valabilitate a contractului',
  'insuranceValidity:required': 'Selectați valabilitatea poliței',
  sportType: 'Tipul sportului',
  europe: 'Țările Europei',
  selectCompany: 'Selecteaza compania',
  'ownership:label': 'Dreptul de posesie asupra vehiculului',
  'ownership:property': 'Proprietate',
  'ownership:owner': 'Proprietate',
  'ownership:lease': 'Locațiune',
  'ownership:leasing': 'Leasing',
  'ownership:power-of-attorney': 'Procură și alte Titluri',
  'ownership:proxy': 'Procură și alte Titluri',
  invalidData: 'Verificați corectitudinea opțiunilor selectate',
  country: 'Înmatriculat în',
  'zone:label': 'Zona de deplasare',
  'zone:required': 'Selectaţi teritorul asigurat',
  'ownership:required': 'Selectaţi dreptul de posesie asupra vehiculului',
  'button:new-order': 'Creează o comandă nouă',
  'summary:error': 'Comanda nu a fost creată',
  vehicle: 'Vehicul',
  insured: 'Asigurat',
  'personal-code-contractor': 'Codul personal (IDNP) contractor',
  'document-number': 'Nr. documentului/contractului',
  'documentNumber:required': 'Nr. documentului/contractului este obligatoriu',
  'documentDate:required': 'Data documentului este obligatoriu',
  'driver:document-date': 'Data documentului',
  payer: 'Contractant / Plătitor',
  'confirmation:phone': 'Telefon',
  'confirmation:email': 'Email(opțional)',
  'step-insuredDetails': 'Asigurat',
  'step-person': 'Persoana',
  'step-confirmation': 'Confirmare',
  'step-insuranceDetails': 'Persoane',
  'step-vehicleData': 'Date vehicul',
  'step-travelDetails': 'Călătorie',
  'step-policyDetails': 'Asigurare',
  'step-baggage': 'Bagaj',
  'step-vehicle': 'Vehicul',
  'add-driver': 'Adaugă conducător',
  'add-person': 'Adaugă încă o persoană',
  add: 'Adaugă',
  csi: 'CSI',
  eea: 'EEA',
  'europe+csi': 'Europa + CSI',
  startDate: 'Data începerii asigurării',
  vignetteStartDate: 'Data începerii rovinietei',
  'validity:label': 'Valabilitatea poliței',
  'validity:15': '15 zile',
  'validity:30': '1 lună',
  'validity:60': '2 luni',
  'validity:90': '3 luni',
  'validity:120': '4 luni',
  'validity:150': '5 luni',
  'validity:180': '6 luni',
  'validity:210': '7 luni',
  'validity:240': '8 luni',
  'validity:270': '9 luni',
  'validity:300': '10 luni',
  'validity:330': '11 luni',
  'validity:365': '12 luni',
  'validity:360': '12 luni',
  'certificateNumber:label': 'Certificat de înmatriculare vehicul/remorcă',
  'vehicle:certificateNumber:label': 'Certificat de înmatriculare vehicul',
  'towingCertificateNumber:label': 'Certificat de înmatriculare vehicul',
  'towingCertificateNumber:required': 'Certificat de înmatriculare vehicul care tractează remorca',
  'lastName:label': 'Nume (Familia)',
  phone: 'Telefon',
  email: 'Email (opțional)',
  'email-summary': 'Email',
  subtitle: 'Calculați, perfectați și achitați polița online.',
  'document:contract': 'Descarcă contractul',
  'document:invoice': 'Descarcă factura fiscală',
  'document:demand': 'Descarcă cererea',
  'document:summary': 'Descarcă polița',
  'document:policy': 'Descarcă polița',
  'document:documents': 'Descarcă polița & contract',
  'support-details': 'A avut loc o eroare. Contactați echipa de support la ',
  'paid:loading-text': 'Plata a fost primită și se emite asigurare',
  'not-found-order': 'Comanda nu a fost găsită',
  'create-order-error':
    'A aparut o eroare la crearea comenzii. Verificați veridicitatea datelor sau încercați mai tarziu.',
  'update-order-error':
    'A aparut o eroare. Verificați veridicitatea datelor sau încercați mai tarziu.',
  'confirm-order-error':
    'A aparut o eroare la confirmarea comenzii. Verificați veridicitatea datelor sau încercați mai tarziu.',
  'back-button': 'Înapoi',
  delivery: 'Livrare (or. Chișinau)',
  'see-other': 'Vezi toate',
  'buy-now': 'Comandă acum',
  'verify-details': 'Verificați detaliile comenzii mai jos și continuați către plată:',
  'release-details': 'Polița de asigurare în curs de emitere, dureaza ~ 1 min.',
  'vignette-release-details': 'Rovinieta în curs de emitere, dureaza ~ 3 min.',
  'road-assistance-eu-release-details': 'Contractul în curs de emitere, dureaza ~ 1 min.',
  'add-delivery': 'Adaugă livrare fizică',
  'not-found-order-text': 'Dacă ai comandat deja, te rugam să verifici confirmarea pe mail sau ',
  'contact-us-link': 'să ne contactezi.',
  'send-message': 'Trimiteți mesaj',
  summary: 'Detalii comandă',
  'confirm-order': 'Confirmă comanda',
  'sended-message': 'Mesajul dvs. a fost trimis.',
  'failed-message': 'Mesajul dvs. nu a fost trimis. Încercați mai tîrziu.',
  acrobatics: 'Acrobatica',
  climbing: 'Alpinism/Climbing',
  'easy-athletics': 'Atletica ușoară',
  'auto-moto-sport': 'Auto-motosport',
  badminton: 'Badminton',
  'basket-ball': 'Baschet',
  biathlon: 'Biatlon',
  boxing: 'Box',
  cycling: 'Ciclism',
  dance: 'Dans',
  diving: 'Scufundări',
  football: 'Fotbal',
  freestyle: 'Freestyle',
  'artistic-gymnastics': 'Gimnastică artistică',
  golf: 'Golf',
  'dumb-bell': 'Haltere',
  handball: 'Handbal',
  'horse-racing': 'Hipism',
  hockey: 'Hochei',
  swimming: 'Înotul',
  battles: 'Lupte',
  motobol: 'Motobol',
  'sky-diving': 'Parașutism',
  'ice-diving': 'Patinaj',
  polo: 'Polo',
  rugby: 'Rugby/Fotbal american',
  'ski-jumping': 'Sărituri cu schiurile',
  'water-jumping': 'Sărituri în apă',
  ski: 'Schi',
  'water-ski': 'Schiuri de apă',
  snowboard: 'Snowboard',
  'aviation-sports': 'Sport aviatic',
  'equestrian-sports': 'Sport ecvestru',
  'team-sports': 'Sporturi de echipe',
  tennis: 'Tenis',
  'mountain-tourism': 'Turism montan',
  rowing: 'Vîslit/Canotaj',
  'volley-ball': 'Volei',
  windsurfing: 'Windsurfing',
  wrestling: 'Lupte libere',
  yachting: 'Yachting',
  'what-is-green-card': 'Ce este și cum funcționează asigurarea Carte Verde?',
  'what-is-green-card-summary':
    'Sunt sigur că ai auzit de mai multe ori vorbindu-se despre asigurarea Carte Verde...',
  'blog-rca-accident': 'Acțiuni în caz de accident',
  'blog-rca-accident-summary':
    'De aceasta data as vrea sa-ti explic cum trebuie sa procedezi in caz de accident, indiferent daca esti sau nu vinovat...',
  'how-much-is-rca': 'Cât costă o asigurare RCA și cum se calculează prețul?',
  'how-much-is-rca-summary':
    'Dacă ai o mașină sau urmează să îți iei una, trebuie să știi că nu poți circula pe ...',
  'medical-subtitle': 'Pentru rezidenți, valabilă peste hotare.',
  'green-card-subtitle': 'Pentru vehicule înmatriculate în Moldova, valabilă peste hotare.',
  'roadside-assistance-eu-subtitle':
    'Pentru vehicule înmatriculate în Moldova, valabilă in Europa.',
  'vignette:ro-subtitle': 'Pentru vehicule înmatriculate în Moldova, valabilă în România.',
  'rca-subtitle': 'Pentru vehicule înmatriculate în Moldova.',
  'medical-optional-subtitle': 'Pentru nerezidenți, valabilă în Moldova.',
  'real-estate-subtitle': 'Pentru ipotecă și bunuri imobile gajate.',
  copyright: 'Toate drepturile rezervate.',
  maib: 'MAIB',
  mpay: 'mPay',
  more: 'Mai mult',
  tomorrow: 'Mâine, între',
  today: 'Astăzi, între',
  scheduled: 'În curs de livrare',
  delivered: 'Livrat',
  canceled: 'Anulat',
  'delivery-error': 'A apărut o eroare. Încercați mai tîrziu.',
  'delivery-code': 'Codul livrării',
  'delivery-date': 'Data',
  'delivery-hour': 'Ora livrării',
  'delivery-address': 'Adresa de livrare',
  'required-fields': 'Adresa invalidă',
  'delivery-subtitle':
    'Asigurarea Carte Verde este necesar să o aveți pe format de hârtie, introduceți adresa și ora la care doriți să recepționați asigurarea',
  'enter-the-address': 'Introduceți adresa',
  'init-payment-error': 'Inițierea plății a eșuat',
  'payment-error': 'Tranzacție respinsă, încercati din nou.',
  'back-to-order': 'Înapoi la comandă',
  'cancel-delivery': 'Anulează livrarea',
  CSI: 'CSI',
  AFG: 'Afganistan',
  ZAF: 'Africa de Sud',
  ALB: 'Albania',
  DZA: 'Algeria',
  AND: 'Andorra',
  AGO: 'Angola',
  AIA: 'Anguilla',
  ATG: 'Antigua și Barbuda',
  SAU: 'Arabia Saudită',
  ARG: 'Argentina',
  ARM: 'Armenia',
  ABW: 'Aruba',
  AUS: 'Australia',
  AUT: 'Austria',
  AZE: 'Azerbaidjan',
  BHS: 'Bahamas',
  BHR: 'Bahrain',
  BGD: 'Bangladesh',
  BRB: 'Barbados',
  BLR: 'Belarus',
  BEL: 'Belgia',
  BLZ: 'Belize',
  BEN: 'Benin',
  BMU: 'Bermude',
  BTN: 'Bhutan',
  BOL: 'Bolivia',
  BIH: 'Bosnia și Herțegovina',
  BWA: 'Botswana',
  BRA: 'Brazilia',
  BRN: 'Brunei',
  BGR: 'Bulgaria',
  BFA: 'Burkina Faso',
  BDI: 'Burundi',
  KHM: 'Cambodgia',
  CMR: 'Camerun',
  CAN: 'Canada',
  CZE: 'Cehia',
  CHL: 'Chile',
  TCD: 'Ciad',
  CYP: 'Cipru',
  CIV: 'Coasta de Fildeș',
  COL: 'Columbia',
  COM: 'Comore',
  COG: 'Congo',
  PRK: 'Coreea de Nord',
  KOR: 'Coreea de Sud',
  CRI: 'Costa Rica',
  HRV: 'Croația',
  CUB: 'Cuba',
  CUW: 'Curaçao',
  DNK: 'Danemarca',
  DJI: 'Djibouti',
  DMA: 'Dominica',
  ECU: 'Ecuador',
  EGY: 'Egipt',
  SLV: 'El Salvador',
  CHE: 'Elveția',
  ARE: 'Emiratele Arabe Unite',
  ERI: 'Eritreea',
  EST: 'Estonia',
  SWZ: 'Eswatini',
  ETH: 'Etiopia',
  FJI: 'Fiji',
  PHL: 'Filipine',
  FIN: 'Finlanda',
  FRA: 'Franța',
  GAB: 'Gabon',
  GMB: 'Gambia',
  GEO: 'Georgia',
  SGS: 'Georgia de Sud și Insulele Sandwich de Sud',
  DEU: 'Germania',
  GHA: 'Ghana',
  GIB: 'Gibraltar',
  GRC: 'Grecia',
  GRD: 'Grenada',
  GRL: 'Groenlanda',
  GLP: 'Guadelupa',
  GUM: 'Guam',
  GTM: 'Guatemala',
  GGY: 'Guernsey',
  GUF: 'Guiana Franceză',
  GIN: 'Guineea',
  GNQ: 'Guineea Ecuatorială',
  GNB: 'Guineea-Bissau',
  GUY: 'Guyana',
  HTI: 'Haiti',
  HND: 'Honduras',
  HKG: 'Hong Kong',
  IND: 'India',
  IDN: 'Indonezia',
  BVT: 'Insula Bouvet',
  CXR: 'Insula Crăciunului',
  HMD: 'Insula Heard și Insulele McDonald',
  JEY: 'Insula Jersey',
  IMN: 'Insula Man',
  NFK: 'Insula Norfolk',
  BES: 'Insulele Bonaire, Sint Eustatius și Saba',
  CYM: 'Insulele Cayman',
  CCK: 'Insulele Cocos',
  COK: 'Insulele Cook',
  FLK: 'Insulele Falkland',
  FRO: 'Insulele Feroe',
  MNP: 'Insulele Mariane de Nord',
  MHL: 'Insulele Marshall',
  SLB: 'Insulele Solomon',
  TCA: 'Insulele Turks și Caicos',
  VIR: 'Insulele Virgine Americane',
  VGB: 'Insulele Virgine Britanice',
  ALA: 'Insulele Åland',
  JOR: 'Iordania',
  IRQ: 'Irak',
  IRN: 'Iran',
  ISL: 'Islanda',
  ISR: 'Israel',
  ITA: 'Italia',
  JAM: 'Jamaica',
  JPN: 'Japonia',
  KAZ: 'Kazahstan',
  KEN: 'Kenya',
  KIR: 'Kiribati',
  KWT: 'Kuweit',
  KGZ: 'Kârgâzstan',
  LAO: 'Laos',
  LSO: 'Lesotho',
  LVA: 'Letonia',
  LBN: 'Liban',
  LBR: 'Liberia',
  LBY: 'Libia',
  LIE: 'Liechtenstein',
  LTU: 'Lituania',
  LUX: 'Luxemburg',
  MAC: 'Macao',
  MDG: 'Madagascar',
  MYS: 'Malaezia',
  MWI: 'Malawi',
  MDV: 'Maldive',
  MLI: 'Mali',
  MLT: 'Malta',
  MAR: 'Maroc',
  MTQ: 'Martinica',
  MRT: 'Mauritania',
  MUS: 'Mauritius',
  MYT: 'Mayotte',
  MEX: 'Mexic',
  FSM: 'Micronezia',
  MCO: 'Monaco',
  MNG: 'Mongolia',
  MSR: 'Montserrat',
  MOZ: 'Mozambic',
  MNE: 'Muntenegru',
  MMR: 'Myanmar',
  NAM: 'Namibia',
  NRU: 'Nauru',
  NPL: 'Nepal',
  NIC: 'Nicaragua',
  NER: 'Niger',
  NGA: 'Nigeria',
  NIU: 'Niue',
  NOR: 'Norvegia',
  NCL: 'Noua Caledonie',
  NZL: 'Noua Zeelandă',
  OMN: 'Oman',
  PAK: 'Pakistan',
  PLW: 'Palau',
  PAN: 'Panama',
  PNG: 'Papua Noua Guinee',
  PRY: 'Paraguay',
  PER: 'Peru',
  PCN: 'Pitcairn',
  PYF: 'Polinezia franceză',
  POL: 'Polonia',
  PRT: 'Portugalia',
  PRI: 'Puerto Rico',
  QAT: 'Qatar',
  GBR: 'Regatul Unit (UK) al Marii Britanii',
  CPV: 'Republica Capului Verde',
  CAF: 'Republica Centrafricană',
  COD: 'Republica Democrată Congo',
  DOM: 'Republica Dominicană',
  IRL: 'Irlanda',
  MKD: 'Macedonia',
  MDA: 'Republica Moldova',
  CHN: 'China (Republica Populară Chineză)',
  ROU: 'România',
  RUS: 'Rusia',
  RWA: 'Rwanda',
  REU: 'Réunion',
  ESH: 'Sahara Occidentală',
  BLM: 'Saint Barthélemy',
  WSM: 'Samoa',
  ASM: 'Samoa americană',
  SMR: 'San Marino',
  STP: 'Sao Tome și Principe',
  SEN: 'Senegal',
  SRB: 'Serbia',
  SYC: 'Seychelles',
  SHN: 'Sfânta Elena',
  LCA: 'Sfânta Lucia',
  KNA: 'Sfântul Kitts și Nevis',
  SPM: 'Sfântul Pierre și Miquelon',
  VCT: 'Sfântul Vincent și Grenadine',
  SLE: 'Sierra Leone',
  SGP: 'Singapore',
  MAF: 'Sint Maarten (partea franceză)',
  SXM: 'Sint Maarten (partea olandeză)',
  SYR: 'Siria',
  SVK: 'Slovacia',
  SVN: 'Slovenia',
  SOM: 'Somalia',
  ESP: 'Spania',
  LKA: 'Sri Lanka',
  USA: 'Statele Unite ale Americii',
  SDN: 'Sudan',
  SSD: 'Sudanul de Sud',
  SWE: 'Suedia',
  SUR: 'Surinam',
  SJM: 'Svalbard și Jan Mayen',
  TJK: 'Tadjikistan',
  TWN: 'Taiwan',
  TZA: 'Tanzania',
  PSE: 'Palestina',
  ATF: 'Teritoriile australe și antarctice franceze',
  IOT: 'Teritoriul Britanic din Oceanul Indian',
  THA: 'Thailanda',
  TLS: 'Timorul de Est',
  TGO: 'Togo',
  TKL: 'Tokelau',
  TON: 'Tonga',
  TTO: 'Trinidad și Tobago',
  TUN: 'Tunisia',
  TUR: 'Turcia',
  TKM: 'Turkmenistan',
  TUV: 'Tuvalu',
  UKR: 'Ucraina',
  UGA: 'Uganda',
  HUN: 'Ungaria',
  UMI: 'United States Minor Outlying Islands',
  URY: 'Uruguay',
  UZB: 'Uzbekistan',
  VUT: 'Vanuatu',
  VAT: 'Vatican',
  VEN: 'Venezuela',
  VNM: 'Vietnam',
  WLF: 'Wallis și Futuna',
  YEM: 'Yemen',
  ZMB: 'Zambia',
  ZWE: 'Zimbabwe',
  NLD: 'Olanda',
  'insurance-company': 'Compania de asigurare',
  'company:acord-grup': 'Acord Grup',
  'company:moldcargo': 'Moldcargo',
  'company:intact': 'Intact',
  'company:general': 'General',
  'company:donaris': 'Donaris',
  'company:transelit': 'Transelit',
  'company:moldasig': 'Moldasig',
  'company:grawe': 'Grawe',
  'company:asterra': 'Asterra',
  'multiple-travel': 'Multiple călătorii',
  fullName: 'Nume Prenume',
  'fullName-payer': 'Nume Prenume plătitor',
  'name-surname-contractor': 'Nume Prenume contractor',
  contractorBirthday: 'Data nașterii contractor',
  'fullName:required': 'Nume Prenume este obligatoriu',
  'lastName:required': 'Nume este obligatoriu',
  'contractorLastName:required': 'Nume este obligatoriu',
  'contractorFirstName:required': 'Prenume este obligatoriu',
  'firstName:required': 'Prenume este obligatoriu',
  'person-address': 'Adresa de domiciliu',
  month: 'lună',
  months: 'luni',
  'format-date': 'zz.ll.aaaa',
  person: 'Persoana',
  'type-insurance': 'Tipul asigurării',
  'type-insurance-optional-a': 'Standard',
  'type-insurance-optional-b': 'Extins',
  oferts: 'oferte',
  'small-date-interval': 'Intervalul între dăți este prea mic',
  'start-greater-than-end': 'Data de sfîrșit nu poate fi mai mare ca data de start',
  'startDate-is-in-past': 'Data nu poate fi din trecut',
  'vignetteStartDate-is-in-past': 'Data nu poate fi din trecut',
  'endDate-is-in-past': 'Sfârșitul asigurării nu poate fi din trecut',
  'documentDate-is-in-future': 'Data documentului nu poate fi din viitor',
  'birthday-is-in-future': 'Data nașterii nu poate fi din viitor',
  'startDate:required': 'Selctati începutul perioadei asigurate',
  'vignetteStartDate:required': 'Selctati începutul perioadei asigurate a vinietei',
  'endDate:required': 'Selctati sfârșitul perioadei asigurate',
  'persons-abr': 'pers.',
  edit: 'Editează',
  'offers-loading': 'Căutăm cele mai bune oferte',
  'one-year': '1 an',
  'personal-code': 'Cod personal',
  cancel: 'Anulează',
  'price-required-error':
    'Eroare. Prețul nu a fost stabilit. Verificați veridicitatea datelor sau încercați mai târziu.',
  EUROPE: 'Europa',
  WORLD: 'Toată lumea',
  minute: 'min',
  here: 'aici',
  'moldcargo:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><ul class="space-y-1 text-xs">Pentru diagnosticare și tratament în rezultatul infecției COVID-19, se compensează cheltuieli în limitele:<li>- EUR 1000 - Ucraina;</li><li>- EUR 2000 - Alte țări;</li></ul></div>',
  'general:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><p class="text-xs">Pierderi financiare legate de cheltuielile aferente tratamentului medical ca urmare infectări cu SARS-Cov-2(Covid-19), în limita 4000 EUR, inclusiv pentru Asistență medicală în condiții de ambulatoriu (Policlinică, Centre Medicale) în limita 1000 EUR si Asistență medicală în condiții de staţionar, în limita 3000 EUR.</p></div>',
  'intact:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><ul class="text-xs space-y-1">Pentru diagnosticare și tratament în rezultatul infecției COVID-19, se compensează cheltuieli în limitele:<li>- EUR 1000 - Ucraina;</li><li>- EUR 3000 - Turcia, Egipt, Tunisia, CSI, Georgia;</li><li>- EUR 5000 - Europa, Israel;</li></ul></div>',
  'asterra:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><ul class="text-xs space-y-1">Pentru diagnosticare și tratament în rezultatul infecției COVID-19, se compensează cheltuieli în limitele:<li>- 1000 EUR/USD - Ucraina;</li><li>- 3000 EUR/USD - Turcia, Egipt, Tunisia, CSI, Georgia;</li><li>- 5000 EUR/USD - Europa, Israel;</li></ul></div>',
  'donaris:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><p class="text-xs">Compensarea cheltuielilor cu privire la acordarea asistenței medicale ca urmare survenirii cazului asigurat de infectare cu virusul SARS-CoV-2 (COVID-19), se va efectua în limita de până la 5 000 EUR / USD.</p></div>',
  'moldasig:covidInfo':
    '<div><b class="text-sm">Acoperire COVID:</b><p class="text-xs"> Pentru diagnosticare și tratament în rezultatul infecției COVID-19, se compensează cheltuieli în limite de 1000 USD/EUR.</p></div>',
  details: 'Detalii',
  ADV1: 'Banane pe apă',
  ADV2: 'Scuter de apă',
  ADV3: 'Parașută pe apă și colaci gonflabili de agreement',
  ADV4: 'Schiuri de apă',
  ADV5: 'Sportul de iarnă cu schiuri neprofesioniști',
  ADV6: 'Fotbal',
  ADV7: 'Basket',
  ADV8: 'Patinaj',
  'persons:required': 'Adăugați persoana(e) asigurată(e)',
  'no-offers': 'Nu au fost găsite oferte conform opțiunilor alese',
  limited: 'Limitat',
  drivers: 'Conducători',
  driver: 'Conducător',
  'grawe:insurance:info':
    '<div class="whitespace-pre-line italic text-xs text-justify">Atenție, dacă persoana asigurată se află deja în afara țării, compania <b style="color:red;">NU</b> asigură.</div>',
  'insurance:info':
    '<p class="whitespace-pre-line italic text-xs text-justify">Atenție, dacă persoana asigurată se află deja în afara țării, răspunderea companiei de asigurare începe peste 5 zile din momentul plății.</p>',
  vignette: 'Pentru Rovinieta online recomandăm:',
  'delivery:mandatory':
    'La trecerea frontierei, este obligatoriu să aveți polița de asigurare în formă printată, pe hârtie</p> <a href="https://storage.googleapis.com/iasigmd.appspot.com/form/carte_verde_alb_negru_pfr_ro.pdf" rel="noreferrer noopener" target="_blank" class="text-pink inline-flex">(Alb/Negru) <img class="ml-1" src="/images/file.svg" alt="carte verde alb negru frontiera" width="16" height="16"/></a>',
  'delivery:optional:europe':
    'Opțional, polița poate fi ridicată pe str.Banulescu-Bodoni 61 (ASEM, Fintech Hub) sau livrată în raza or. Chișinău',
  'delivery:optional':
    'Opțional, polița poate fi ridicată pe str.Banulescu-Bodoni 61 (ASEM, Fintech Hub)',
  'request-delivery': 'Solicită livrare',
  'medical-idnp:tooltip':
    'Cod personal IDNP (Republica Moldova). Chiar dacă călătoriți în baza unui pașaport străin, contractul de asigurare se încheie cu rezidenți MD.',
  'medical-passport:tooltip':
    'Numărul pașaportului sau nr. documentului în baza căruia călătoriți. (Poate fi pașaport MD, RO, ș.a.)',
  'medical-optional-passportNumber:tooltip':
    'Numărul pașaportului sau nr. documentului în baza căruia călătoriți in Moldova.',
  'medical-optional-idnp:tooltip':
    'Cod personal (Număr de identificare național, CNP, SSN, Fiscal Code)',
  'extend-insurance': 'Reînnoiește asigurarea',
  'popular-destinations': 'Destinații populare',
  'badge-ue': '15 zile, Europa',
  'badge-ukr': '15 zile, Ucraina',
  nationality: 'Țara de reședință',
  HWC: 'Condiții nocive de muncă',
  PCD: 'Prezența bolilor cronice',
  riskFactors: 'Factori de risc',
  'inpatient-treatment': 'Include acoperire extinsă (tratament staționar)',
  'covered-territory': 'Teritoriul acoperit',
  days: 'zile',
  day: 'zi',
  'nationalityCode:required': 'Selectați țara de reședință',
  cadastralCode: 'Cod cadastral imobil',
  'insuredValue:label': 'Asigurare ipotecă în baza la',
  'insuredValue:MV': 'Valoare de piață',
  'insuredValue:RC': 'Valoarea de înlocuire',
  'step-realEstate': 'Ipoteca',
  'step-contractor': 'Contractor',
  'beneficiary:label': 'Oranizația beneficiară',
  'beneficiaryName:label': 'Nume beneficiar',
  'beneficiaryName:required': 'Nume beneficiar este obligatoriu',
  'insuredValue:required': 'Acest câmp este obligatoriu',
  'beneficiary:required': 'Acest câmp este obligatoriu',
  'marketValue:label': 'Valoare de piață, conform raport de evaluare (MDL)',
  'replacementCost:label': 'Valoarea de înlocuire, conform raport de evaluare (MDL)',
  building: 'Construcţie (casă, clădire)',
  rooms: 'Încăpere (apartament, oficiu)',
  terrain: 'Teren',
  realEstateType: 'Tip imobil',
  'beneficiary:micb': 'BC Moldindconbank S.A.',
  'beneficiary:maib': 'BC Agroindbank S.A.',
  'beneficiary:victoria': 'BC Victoriabank S.A.',
  'beneficiary:other': 'Altul',
  'realEstateType:required': 'Tip imobil este obligatoriu',
  'replacementCost:required': 'Indicați valoarea de înlocuire',
  'marketValue:required': 'Indicați valoarea de piață',
  'marketValue:validate': 'Valoarea de piață trebuie să conțină doar cifre',
  'replacementCost:validate': 'Valoarea de înlocuire trebuie să conțină doar cifre',
  address: 'Adresa',
  'real-estate-error':
    'Eroare. Imobilul nu a fost găsit. Verificați veridicitatea datelor sau încercați mai târziu.',
  'contractor-idnp': 'Cod personal contractant (IDNP)',
  'general:franchise':
    'FRANŞIZA 1 % din suma asigurată în cazul distrugerii bunului imobil, 5 % din suma asigurată în cazul distrugerii totale și incendiu a bunului imobil.',
  trailer: 'Remorcă',
  cannotBeTrailer: 'Vehicul care tractează remorca nu poate fi o remorcă',
  'juridical-person': 'Persoană juridică (Companie)',
  idno: 'IDNO',
  companyNotFound: 'Numărul de indentificare nu este valid',
  policyHolder: 'Contractant',
  'idnp-or-idno': 'Asigurat IDNP sau IDNO',
  'green-card-idnp:tooltip':
    'Cod personal/fiscal asigurat, IDNP persoană fizică sau IDNO persoană juridică.',
  firstName: 'Prenume',
  lastName: 'Nume (Familia)',
  'operatingMode:normal': 'Mod obișnuit',
  'operatingMode:public-transport': 'Microbuz pe rută',
  'operatingMode:public-transport-interurban': 'Transport interurban autorizat ',
  'operatingMode:taxi': 'Taxi autorizat',
  'operatingMode:rent': 'Chirie auto',
  'operatingMode:label': 'Mod de exploatare',
  'operatingMode:required': 'Selectaţi modul de exploatare',
  'check-validity':
    '<p>Valabilitatea politeți poate fi verificată pe <a target="_blank" rel="noopener noreferrer" class="text-pink" href="https://rca.bnm.md/"> rca.bnm.md</a> (în perioada activă)</p>',
  'transelit:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență (150 USD)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /> <p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'donaris:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență (200 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'moldcargo:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'intact:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'general:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență (150 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Complicații ale sarcinii (500 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'grawe:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență (500 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /> <p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul><div class="mt-1"><b class="text-sm">Acoperire COVID:</b><p class="text-xs">Covid Protect (acoperire cheltuieli medicale din cauza îmbolnăvirii cu Covid-19)</p></div></div>',
  'moldasig:coverage':
    '<div><b class="text-sm">Acoperire:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Asistență medicală de urgență</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Costul medicamentelor prescrise</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Plata pentru medicamentele necesare recomandate de medic</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Cheltuieli de transport</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Tratament stomatologic de urgență (150 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Complicații ale sarcinii</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Repatriere medicală și postmortem</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Cheltuieli legate de anularea călătoriei</p></li></ul></div>',
  'express-order': 'Comandă expres',
  'renew-for': 'Reînnoiește pentru',
  'see-more': 'Vezi mai mult',
  'blog-title': 'Blog',
  'faq-title': 'Întrebări frecvente',
  'faq-subtitle': 'Întrebări frecvente și răspunsuri.',
  'excluded-countries': 'Țări excluse',
  'travel-destination': 'Destinația călătoriei',
  'multiple-trip-info':
    'Potrivit pentru cei care plănuiesc să călătorească de mai multe ori în țările sau regiunile selectate.',
  'another-person': 'Altă persoană (P. Fizică)',
  'contractor:required': 'Selectați contractorul',
  'contractor:error': 'Această persoană nu poate fi contractor',
  'info-message-travel':
    'Dacă călătoriți cu un pasaport non-moldovenesc, indicați IDNP-ul moldovenesc, dar la numărul pasaportului, completați cel cu care călătoriți (ex. românesc).',
  'status:unknown': 'Necunoscut',
  'status:expires-soon': 'Expiră în curând',
  'status:expired': 'Expirat',
  'status:active': 'Activ',
  insurances: 'Asigurări',
  orders: 'Comenzi',
  'order-insurance': 'Comandă o asigurare',
  contractor: 'Contractant',
  insurance: 'Asigurare',
  'insurance-amount': 'Suma',
  'insurance-status': 'Statut asigurare',
  'towingCertificateNumber:tooltip':
    'Număr certificat de înmatriculare vehicul care se referă la remorcă, care tractează remorca.',
  'button:roadTax': 'Taxa pentru folosirea drumurilor',
  'my-account': 'Contul meu',
  copied: 'Copiat',
  vinCode: 'VIN CODE',
  'extra:options': 'Opțiuni suplimentare',
  merch: 'Merch',
  description: 'Descriere',
  'product:vignette': 'Vinietă',
  'product:other': 'Produs',
  'product:period': 'Perioada',
  'vignette:ro': 'Rovinieta',
  'vignette:md': 'Vinieta MD',
  'vignette:hu': 'Vinietă Ungaria',
  'vignette:bg': 'Vinietă Bulgaria',
  'no-available-products': 'Nu sunt produse disponibile',
  'recommended-product': 'Produs recomandat',
  'recommended-products': 'Produse recomandate',
  'flightNumbers:required': 'Introduceți numărul zborului',
  flightNumbers: 'Numerele zborurilor',
  'departureDate:required': 'Data plecării este obligatorie',
  'departureDate:label': 'Data plecării (conform biletului avia)',
  'departureDate-is-in-past': 'Data plecării nu poate fi din trecut',
  'departureDate-is-invalid': 'Introduceţi data plecării în formatul zz.ll.aaaa',
  company: 'Persoană juridică ',
  individual: 'Persoană fizică',
  'region:label': 'Domiciliul plătitorului (Raion / Municipiu)',
  'region-empty:label': 'Selectați (Raion / Municipiu)',
  'locality:label': 'Localitatea (reședința fiscală)',
  'region:required': 'Selectați (Raion / Municipiu)',
  'locality:required': 'Alegeți localitatea, adresa de domiciliu sau adresa juridică',
  'idnx:required': 'Acest câmp este obligatoriu',
  'road-tax-idnp:tooltip':
    'Cod personal/fiscal asigurat, IDNP persoană fizică sau IDNO persoană juridică.',
  idnx: 'IDNP / IDNO',
  'vehicleType:M1':
    'Autoturism (Autovehiculele clasificate la pozitia tarifara 8703 si remorcile atasate la acestea)             ',
  'vehicleType:M2': 'Autobuze de la 9 la 24 locuri inclusiv',
  'vehicleType:M3': 'Autobuze de peste 25 locuri',
  'vehicleType:N1':
    'Camioane cu/făra remorcă, tractoare rutiere cu/făra semiremorcă de pîna la 3,5 t inclusiv',
  'vehicleType:N2':
    'Camioane cu/fară remorcă, tractoare rutiere cu/fară semiremorcă de la 3,5 la 10 t inclusiv',
  'vehicleType:N3':
    'Camioane cu/fară remorcă, tractoare rutiere cu/fară semiremorcă de la 10 la 40 t inclusiv',
  'vehicleType:label': 'Selectați tipul vehiculului',
  'idnp-passport:label': 'IDNP / Număr și serie pașaport',
  'plateNumber:label': 'Numărul de înmatriculare a vehiculului',
  'driverFullName:label': 'Nume prenume conducător auto',
  'country:label': 'Selectați țara de înregistare a vehiculului',
  'country:required': 'Selectați țara de înregistare a vehiculului',
  'driverFullName:required': 'Acest câmp este obligatoriu',
  'idnp-passport:required': 'Acest câmp este obligatoriu',
  'plateNumber:required': 'Acest câmp este obligatoriu',
  'vehicleType:required': 'Selectați tipul vehiculului',
  vehicleType: 'Tipul vehiculului',
  'vignette-validity:label': 'Selectați termenul de valabilitate',
  'validity:required': 'Selectați termenul de valabilitate',
  validity: 'Termenul de valabilitate',
  'md-vignette-startDate': 'Data activării vinietei',
  'country-registration': 'Țara de înregistare a vehiculului',
  pay: 'Plătește',
  'billNumber:label': 'Număr cec/tranzacție',
  'billNumber:required': 'Număr cec/tranzacție este obligatoriu',
  'billNumber-error':
    'A aparut o eroare la confirmarea comenzii. Verificați veridicitatea datelor sau încercați mai tarziu.',
  'billNumber:invalid': 'Număr cec/tranzacție nu este valid',
  'damage-assistance': 'Asistență daune',
  'damage-assistance:tooltip':
    'AllState Assistance — companie specializată în regularizarea daunelor internaționale și asistență în procesul de soluționare a cererilor de despăgubire. Datele de contact ale companiei de asistență sunt atașate la polița de asigurare. ',
  'coverage:RO': 'România',
  'coverage:RO_EU': 'România+Europa',
  'coverage:label': 'Acoperire',
  'coverage:required': 'Selectaţi teritoriul de acoperire',
  contractStartDate: 'Data începerii contractului',
  'road-assistance-RO_EU': 'Asistența rutieră UE',
  'road-assistance-RO': 'Asistența rutieră RO',
  'road-assistance:invalidData':
    'Autovehicul pentru transportul persoanelor, <= 9 locuri aşezate, fără spaţiu pentru pasageri în picioare, care au inspecţia tehnică periodică validă.',
  'invoice-checkbox': 'Doresc sǎ primesc facturǎ fiscalǎ în e-factura.',
  'recommended-rovignette': 'Pentru Rovinieta puteți crea o comanda separata',
  'button:mia-text': 'MIA Plăți Instant',
  'registrationCountry:MD': 'Republica Moldova',
  'registrationCountry:UA': 'Ucraina',
  'registrationCountry:label': 'Țara înmatriculării',
  'button:wire-transfer-text': 'Transfer bancar',
  'button:wire-transfer-beneficiary': 'Beneficiar',
  'button:wire-transfer-destination': 'Destinație',
  'insurance-study-romania': 'Asigurare Studii Romania',
}
