export const common = {
  'meta-title': 'Страхование онлайн | iAsig',
  'meta-description':
    'Страховки iAsig. Моментальный расчет и оформление онлайн. Без комиссий и скрытых платежей.',
  'add-person': 'Добавить участника',
  add: 'Добавить',
  'button-order': 'Заказать',
  'confirm-delivery': 'Подтвердите доставку',
  'button:credit-card-text': 'Банковская карта',
  'button:new-order': 'Создать новый заказ',
  'mpay:label': 'Интернет-банкинг, Банк, Почта, Терминалы',
  'certificateNumber-summary': 'Свидетельство о регистрации',
  'certificateNumber:error': 'Неверный номер тех паспорта',
  'carPlateNumber:error': 'Неверный регистрационный номер',
  'certificateNumber:label': 'Номер тех паспорта автомобиля/прицепа',
  'vehicle:certificateNumber:label': 'Номер тех паспорта автомобиля',
  'towingCertificateNumber:label': 'Номер тех паспорта автомобиля',
  'towingCertificateNumber:required': 'Номер тех паспорта автомобиля буксирующего прицеп',
  'language:en': 'En',
  'language:ro': 'Ro',
  'language:ru': 'Ру',
  'companyName:error': 'Вводите только буквы, цифры, пробелы и символы -,",.',
  confirm: 'Подтвердить',
  'confirmation:email': 'Email(опциональный)',
  payer: 'Страхователь / Плательщик',
  policyHolder: 'Страхователь',
  'confirmation:phone': 'Телефон',
  country: 'Зарегистрировано в',
  insured: 'Застрахованый',
  'personal-code-contractor': 'Персональный код (IDNP) контрагента',
  'personal-code': 'Персональный код',
  'idnp-cnp': 'Персональный код (IDNP или CNP)',
  'document-number': 'Номер документа/контракта',
  'documentNumber:required': 'Номер документа/контракта обязательное поле',
  'documentDate:required': 'Дата документа обязательное поле',
  'driver:document-date': 'Дата документа',
  'validity:15': '15 дней',
  'validity:30': '1 месяц',
  'validity:60': '2 месяца',
  'validity:90': '3 месяца',
  'validity:120': '4 месяца',
  'validity:150': '5 месяцев',
  'validity:180': '6 месяцев',
  'validity:210': '7 месяцев',
  'validity:240': '8 месяцев',
  'validity:270': '9 месяцев',
  'validity:300': '10 месяцев',
  'validity:330': '11 месяцев',
  'validity:365': '12 месяцев',
  'validity:360': '12 месяцев',
  'validity:label': 'Период страхования',
  passportNumber: 'Номер паспорта',
  'email:error': 'Введенный адрес электронной почты недействителен',
  'fieldRequired:error': 'Это обязательное поле',
  'companyName:required': 'Выберите страховую компанию',
  'idnp:required': 'Это обязательное поле',
  'plateNumber:required': 'Это обязательное поле',
  'idno:required': 'Идентификационный номер  IDNO (фискальный код) обязательное поле',
  'persons[0].idnp:required': 'Персональный код обязательное поле',
  'persons[1].idnp:required': 'Персональный код обязательное поле',
  'certificateNumber:required': 'Номер тех паспорта обязательное поле',
  'carPlateNumber:required': 'Регистрационный номер обязательное поле',
  'registrationCountry:required': 'Страна регистрации обязательное поле',
  'footer:green-card': 'Зеленая карта',
  'footer:contact': 'Контакт',
  'footer:blog': 'Блог',
  'footer:medical': 'Путешествия',
  'footer:privacy': 'Политика конфиденциальности',
  'footer:rca': 'ОСАГО',
  'insuredValue:MV': 'Рыночная стоимость',
  'insuredValue:RC': 'Стоимость замены',
  'footer:terms-of-services': 'Условия использования',
  'footer:title-1': 'Страховки',
  'footer:title-3': 'Legal',
  'footer:title-2': 'О нас',
  'green-card': 'Зеленая карта',
  medical: 'Путешествия',
  'medical-optional': 'Медицинское',
  'real-estate': 'Ипотека',
  rca: 'ОСАГО',
  'contractType:unlimited': 'Не ограничено',
  'law-info':
    'Начиная с 1 апреля 2023 года, в соответствии с законом № 106 от 21-04-2022, статья 8, пункт (2): Договор обязательного страхования АГО заключается между страховщиком АГО и застрахованным без указания лиц, допущенных к пользованию транспортным средством (неограниченное число пользователей).',
  'travel-type:1': 'Разовая поездка',
  'travel-type:2': 'Многочисленные поездки',
  'travel-type': 'Тип поездки',
  'travel-period': 'Период страхования',
  TravelCountry: 'Выберите страну',
  TripPurpose: 'Цель поездки',
  'tripPurpose:required': 'Выберите цель поездки',
  endDate: 'Конец страхования',
  numberOfDays: 'Количество застрахованных дней',
  sportType: 'Вид спорта',
  selectCompany: 'Выберите компанию',
  europe: 'Европейские страны',
  TRVL: 'Туризм',
  TRVL1: 'Путешествия, экскурсии, туризм - нет повышенного травмоопасности',
  SKI: 'Ski',
  SKI1: 'Зимние виды спорта с лыжами - непрофессионалы',
  SKI2: 'Отдых на высокогорных курортах',
  ADV: 'Туризм (вкл. развлекательные виды спорта)',
  BIZZ: 'Бизнес',
  BIZZ1: 'Деловые поездки, делегации, деловые мероприятия',
  STUDY: 'Обучение',
  STUDY1: 'Обучение за границей на контрактной основе',
  WORK: 'Физическая работа',
  WORK1: 'Физическая работа',
  WORK2: 'Сельское хозяйство',
  WORK3: 'Услуги',
  WORK4: 'Конструкции',
  WORK5: 'Водители',
  WORK6: 'Производственные предприятия',
  WORK7: 'Заправочные станции',
  WORK8: 'Хамали',
  GSTRB: 'Работа (физическая, повышенный риск несчастного случая)',
  insuredCountry: 'Укажите страну поездки',
  amount: 'Страховая сумма',
  'amount:required': 'Выберите страховую сумму',
  'lastName:label': 'Имя',
  'blog/example': 'blog/example',
  'rca/conditii-de-asigurare': 'rca/conditii-de-asigurare',
  contact: 'contact',
  'fullName:error': 'Неверное имя',
  'firstName:error': 'Неверное имя',
  'lastName:error': 'Неверное фамилия',
  'flightNumbers:label': 'Номера рейса',
  'baggagePcs:error': 'Значение должно быть положительным числом',
  'navbar:home': 'Главная',
  'navbar:blog': 'Блог',
  'navbar:contact': 'Контакт',
  next: 'Следующий шаг',
  order: 'order',
  'ownership:label': 'Права собственности',
  'ownership:lease': 'Аренда',
  'ownership:leasing': 'Лизинг',
  'ownership:property': 'Владелец',
  'ownership:owner': 'Владелец',
  'ownership:power-of-attorney': 'Доверенность и другие документы',
  'ownership:proxy': 'Доверенность и другие документы',
  invalidData: 'Проверьте правильность выбранных параметров',
  email: 'Email (дополнительно)',
  'email-summary': 'Email',
  phone: 'Телефон',
  'payment-waiting': 'Ожидание оплаты',
  'payment-insurance-issued': 'Страховка создана',
  'payment-insurance-delivering': 'Oформление',
  'payment-order-created': 'Заказ создан',
  'payment-methods-label': 'Оплатить:',
  'payment-order': 'Номер заказа',
  'payment-status:draft': 'Черновик',
  'payment-status:paid': 'Оплаченный',
  'payment-status:issued': 'Cоздан',
  'payment-status:completed': 'Изданный',
  'payment-title:paid': 'Ваш заказ оплачен',
  'payment-title:processing': 'Ваш заказ оплачен',
  'payment-title:issued': 'Ваш заказ оплачен',
  'payment-title:completed': 'Страховка оформлена',
  'vignette:payment-title:completed': 'Ровиньетка оформлена',
  'payment-title:canceled': 'Заказ аннулирован',
  'payment-title:expired': 'Срок действия вашего заказа истек',
  'payment-title:refunded': 'Заказ отменен',
  'payment-title:failed': 'Ошибка',
  'payment-title:draft': 'Заказ создан',
  'payment-status:unpaid': 'Ожидание платежа',
  'payment-status:canceled': 'Отменено',
  'payment-status:expired': 'Истекший',
  'payment-status:refunded': 'Платеж отменен',
  'payment-status:failed': 'Ошибка',
  period: 'Страховой период',
  'order-status': 'Статус заказа',
  'phoneNumber:error': 'Номер телефона недействителен',
  'passportNumber:error': 'Номер паспорта недействителен',
  'passportNumber:required': 'Номер паспорта обязательное поле',
  'passport:required': 'Номер паспорта обязательное поле',
  'contractorPassport:required': 'Номер паспорта обязательное поле',
  disclaimer1:
    'Оплачивая страховой взнос, вы выражаете свое согласие на заключение договора и соглашаетесь с условиями ',
  'insurance-conditions': 'страхования',
  disclaimer2: 'условия ',
  disclaimer3:
    ' и заявляю под личную ответственность, что на момент заключения данного договора нет предшествующих ущербов или нерешенных претензий.',
  previous: 'В начале',
  personalDataConsent:
    'Я согласен с условиями использования iasig.md и выражаю свое согласие на обработку персональных данных.',
  'personalDataConsent:grawe':
    'Я согласен с правилами и условиями iasig.md, выражаю свое согласие на обработку персональных данных и заявляю, что на момент заключения договора застрахованные лица находятся на территории Республики Молдова.',
  'order-details': 'Детали заказа',
  startDate: 'Начало действия нового полиса',
  vignetteStartDate: 'Дата начала ровиньетки',
  'step-realEstate': 'Ипотека',
  'step-contractor': 'Подрядчик',
  'step-insuredDetails': 'Застрахованные',
  'step-person': 'Человек',
  'step-confirmation': 'Подтверждение',
  'step-insuranceDetails': 'Застрахованные',
  'step-vehicleData': 'Данные автомобиля',
  'step-travelDetails': 'Путешествия',
  'step-policyDetails': 'Страхование',
  'step-baggage': 'Багаж',
  'step-vehicle': 'Автомобиль',
  'summary:error': 'Заказ не создан',
  'summary:subheading': 'Оплатите, используя номер заказа выше.',
  taxCode: 'Персональный код (IDNP)',
  'taxCode:1': 'Персональный код застрахованного (IDNP)',
  'taxCode:error': 'Введенный код неправильный',
  'taxCode:duplicate': 'Введенный код дублируется',
  total: 'Итого:',
  price: 'Цена',
  'price:insurance': 'Цена страховки',
  'zone:1': 'Украина',
  'zone:3': 'Все страны, входящие в соглашение "Зеленая Карта" (Европа)',
  'zone:label': 'Зона страхования',
  'zone:required': 'Выберите территорию страхования',
  'persons:incomplete': 'Заполните все обязательные поля',
  'regions:required': 'Укажите одну или несколько стран',
  'ownership:required': 'Выберите права собственности на автомобиль',
  'document:contract': 'Скачать договор',
  'document:invoice': 'Скачать налоговый счет',
  'document:summary': 'Скачать полис',
  'document:demand': 'Скачать заявление',
  'document:policy': 'Скачать полис',
  'document:documents': 'Скачать полис & договор',
  'documents-issued-label': 'Ваша страховка оформлена',
  'support-details': 'Произошла ошибка. Свяжитесь со службой поддержки по телефону ',
  'not-found-order': 'Заказ не найден',
  'create-order-error':
    'Произошла ошибка при создании заказа. Проверьте достоверность данных или повторите попытку позже.',
  'update-order-error':
    'Произошла ошибка. Проверьте достоверность данных или повторите попытку позже.',
  'confirm-order-error':
    'Произошла ошибка при подтверждение заказа. Проверьте достоверность данных или повторите попытку позже.',
  'back-button': 'Назад',
  delivery: 'Доставка (мун. Кишинев)',
  'see-other': 'Посмотреть все',
  'buy-now': 'Заказать сейчас',
  'verify-details': 'Проверьте детали заказа ниже и переходите к оплате:',
  'release-details': 'Оформляется страховой полис , займёт ~ 1 мин.',
  'vignette-release-details': 'Оформляется ровиньетка, займёт ~ 3 мин.',
  'road-assistance-eu-release-details': 'Оформляется контракт , займёт ~ 1 мин.',
  'add-delivery': 'Добавить доставку',
  'not-found-order-text':
    'Если вы уже заказали, пожалуйста, проверьте свою электронную почту с подтверждением или ',
  'contact-us-link': 'свяжитесь с нами.',
  'send-message': 'Отправить',
  'registered-delivery': 'Ваш заказ зарегистрирован',
  summary: 'Детали заказа',
  'confirm-order': 'Подтвердить заказ',
  'sended-message': 'Ваше сообщение отправлено.',
  'failed-message': 'Ваше сообщение не было отправлено. Пожалуйста, повторите попытку позже.',
  acrobatics: 'Акробатика',
  climbing: 'Альпинизм/Climbing',
  'easy-athletics': 'Легкая атлетика',
  'auto-moto-sport': 'Авто-мото-спорт',
  badminton: 'Бадминтон',
  'basket-ball': 'Баскетбол',
  biathlon: 'Биатлон',
  boxing: 'Бокс',
  cycling: 'Езда на велосипеде',
  dance: 'Танец',
  diving: 'Подводное плавание',
  football: 'Футбол',
  freestyle: 'Фристайл',
  'artistic-gymnastics': 'Художественная гимнастика',
  golf: 'Гольф',
  'dumb-bell': 'Гантель',
  handball: 'Гандбол',
  'horse-racing': 'Скачки',
  hockey: 'Хоккей',
  swimming: 'Плавание',
  battles: 'Битвы',
  motobol: 'Мотобол',
  'sky-diving': 'Прыжки с парашютом',
  'ice-diving': 'Катание на коньках',
  polo: 'Polo',
  rugby: 'Регби / футбол американский',
  'ski-jumping': 'Прыжки с лыжами',
  'water-jumping': 'Прыжки в воду',
  ski: 'Горнолыжный спорт',
  'water-ski': 'Водные лыжи',
  snowboard: 'Сноуборд',
  'aviation-sports': 'Авиационный спорт',
  'equestrian-sports': 'Конный спорт',
  'team-sports': 'Командные виды спорта',
  tennis: 'Теннис',
  'mountain-tourism': 'Горный туризм',
  rowing: 'Гребля',
  'volley-ball': 'Волейбол',
  windsurfing: 'Виндсерфинг',
  wrestling: 'Борьба',
  yachting: 'Яхтинг',
  'what-is-green-card': 'Что такое страхование Green Card и как оно работает?',
  'what-is-green-card-summary': 'Я уверен, что вы не раз слышали о страховании Green Card...',
  'blog-rca-accident': 'Действия в случае аварии',
  'blog-rca-accident-summary':
    'На этот раз я хотел бы объяснить вам, как действовать в случае аварии, независимо от того...',
  'how-much-is-rca': 'Сколько стоит страхование ОСАГО и как рассчитывается цена?',
  'how-much-is-rca-summary':
    'Если у вас есть машина или вы собираетесь ее получить, знайте, что вы не можете...',
  'medical-subtitle': 'Для резидентов, действительных за границей.',
  'green-card-subtitle':
    'Для транспортных средств зарегистрированных в Молдове, действует за границей.',
  'vignette:ro-subtitle':
    'Для транспортных средств зарегистрированных в Молдове, действует в Румынии.',
  'rca-subtitle': 'Для транспортных средств, зарегистрированных в Молдове.',
  'medical-optional-subtitle': 'Для нерезидентов, действует в Молдове.',
  'real-estate-subtitle': 'Для ипотеки и заложенной недвижимости.',
  copyright: 'Все права защищены.',
  maib: 'MAIB',
  mpay: 'mPay',
  more: 'Подробнее',
  tomorrow: 'Завтра, между',
  today: 'Сегодня, между',
  scheduled: 'Ожидает доставки',
  delivered: 'Доставлено',
  canceled: 'Отменено',
  'delivery-error': 'Произошла ошибка, Повторите попытку позже',
  'delivery-code': 'Код доставки',
  'delivery-date': 'Дата',
  'delivery-hour': 'Время доставки',
  'delivery-address': 'Адрес доставки',
  'required-fields': 'Неверный адрес',
  'delivery-subtitle':
    'Страхование Зеленой карты должно быть в бумажном формате, введите адрес и время, в которое вы хотите получить страховку.',
  'enter-the-address': 'Введите адрес',
  'init-payment-error': 'Не удалось инициировать платеж',
  'payment-error': 'Транзакция отклонена, попробуйте еще раз.',
  'back-to-order': 'Вернуться к заказу',
  'cancel-delivery': 'Отменить доставку',
  'additional-risks': 'Дополнительные риски',
  'covid-risk': 'Включить в страховку покрытие рисков COVID-19',
  birthday: 'Дата рождения застрахованного',
  'birthday:required': 'Дата рождения обязательное поле',
  'person-should-be-adult': 'Лицо, заключающее договор, должно быть старше 18 лет.',
  CSI: 'СНГ',
  AUS: 'Австралия',
  AUT: 'Австрия',
  AZE: 'Азербайджан',
  ALA: 'Аландские острова',
  ALB: 'Албания',
  DZA: 'Алжир',
  VIR: 'Виргинские Острова (США)',
  ASM: 'Американское Самоа',
  AIA: 'Ангилья',
  AGO: 'Ангола',
  AND: 'Андорра',
  ATG: 'Антигуа и Барбуда',
  ARG: 'Аргентина',
  ARM: 'Армения',
  ABW: 'Аруба',
  AFG: 'Афганистан',
  BHS: 'Багамские Острова',
  BGD: 'Бангладеш',
  BRB: 'Барбадос',
  BHR: 'Бахрейн',
  BLZ: 'Белиз',
  BLR: 'Белоруссия',
  BEL: 'Бельгия',
  BEN: 'Бенин',
  BMU: 'Бермуды',
  BGR: 'Болгария',
  BOL: 'Боливия',
  BES: 'Бонайре, Синт-Эстатиус и Саба',
  BIH: 'Босния и Герцеговина',
  BWA: 'Ботсвана',
  BRA: 'Бразилия',
  IOT: 'Британская территория в Индийском океане',
  VGB: 'Виргинские Острова (Великобритания)',
  BRN: 'Бруней',
  BFA: 'Буркина-Фасо',
  BDI: 'Бурунди',
  BTN: 'Бутан',
  VUT: 'Вануату',
  VAT: 'Ватикан',
  GBR: 'Великобритания (UK)',
  HUN: 'Венгрия',
  VEN: 'Венесуэла',
  UMI: 'Внешние малые острова США',
  TLS: 'Восточный Тимор',
  VNM: 'Вьетнам',
  GAB: 'Габон',
  HTI: 'Гаити',
  GUY: 'Гайана',
  GMB: 'Гамбия',
  GHA: 'Гана',
  GLP: 'Гваделупа',
  GTM: 'Гватемала',
  GUF: 'Гвиана',
  GIN: 'Гвинея',
  GNB: 'Гвинея-Бисау',
  DEU: 'Германия',
  GGY: 'Гернси',
  GIB: 'Гибралтар',
  HND: 'Гондурас',
  HKG: 'Гонконг',
  GRD: 'Гренада',
  GRL: 'Гренландия',
  GRC: 'Греция',
  GEO: 'Грузия',
  GUM: 'Гуам',
  DNK: 'Дания',
  JEY: 'Джерси',
  DJI: 'Джибути',
  DMA: 'Доминика',
  DOM: 'Доминиканская Республика',
  COD: 'ДР Конго',
  EGY: 'Египет',
  ZMB: 'Замбия',
  ESH: 'САДР',
  ZWE: 'Зимбабве',
  ISR: 'Израиль',
  IND: 'Индия',
  IDN: 'Индонезия',
  JOR: 'Иордания',
  IRQ: 'Ирак',
  IRN: 'Иран',
  IRL: 'Ирландия',
  ISL: 'Исландия',
  ESP: 'Испания',
  ITA: 'Италия',
  YEM: 'Йемен',
  CPV: 'Кабо-Верде',
  KAZ: 'Казахстан',
  CYM: 'Острова Кайман',
  KHM: 'Камбоджа',
  CMR: 'Камерун',
  CAN: 'Канада',
  QAT: 'Катар',
  KEN: 'Кения',
  CYP: 'Кипр',
  KGZ: 'Киргизия',
  KIR: 'Кирибати',
  TWN: 'Китайская Республика',
  PRK: 'КНДР (Корейская Народно-Демократическая Республика)',
  CHN: 'Китай (Китайская Народная Республика)',
  CCK: 'Кокосовые острова',
  COL: 'Колумбия',
  COM: 'Коморы',
  CRI: 'Коста-Рика',
  CIV: 'Кот-д’Ивуар',
  CUB: 'Куба',
  KWT: 'Кувейт',
  CUW: 'Кюрасао',
  LAO: 'Лаос',
  LVA: 'Латвия',
  LSO: 'Лесото',
  LBR: 'Либерия',
  LBN: 'Ливан',
  LBY: 'Ливия',
  LTU: 'Литва',
  LIE: 'Лихтенштейн',
  LUX: 'Люксембург',
  MUS: 'Маврикий',
  MRT: 'Мавритания',
  MDG: 'Мадагаскар',
  MYT: 'Майотта',
  MAC: 'Макао',
  MKD: 'Северная Македония',
  MWI: 'Малави',
  MYS: 'Малайзия',
  MLI: 'Мали',
  MDV: 'Мальдивы',
  MLT: 'Мальта',
  MAR: 'Марокко',
  MTQ: 'Мартиника',
  MHL: 'Маршалловы Острова',
  MEX: 'Мексика',
  FSM: 'Микронезия',
  MOZ: 'Мозамбик',
  MDA: 'Молдавия',
  MCO: 'Монако',
  MNG: 'Монголия',
  MSR: 'Монтсеррат',
  MMR: 'Мьянма',
  NAM: 'Намибия',
  NRU: 'Науру',
  NPL: 'Непал',
  NER: 'Нигер',
  NGA: 'Нигерия',
  NLD: 'Нидерланды',
  NIC: 'Никарагуа',
  NIU: 'Ниуэ',
  NZL: 'Новая Зеландия',
  NCL: 'Новая Каледония',
  NOR: 'Норвегия',
  ARE: 'Объединенные Арабские Эмираты',
  OMN: 'Оман',
  BVT: 'Остров Буве',
  IMN: 'Остров Мэн',
  COK: 'Острова Кука',
  NFK: 'Остров Норфолк',
  CXR: 'Остров Рождества',
  PCN: 'Острова Питкэрн',
  SHN: 'Острова Святой Елены, Вознесения и Тристан-да-Кунья',
  PAK: 'Пакистан',
  PLW: 'Палау',
  PSE: 'Государство Палестина',
  PAN: 'Панама',
  PNG: 'Папуа — Новая Гвинея',
  PRY: 'Парагвай',
  PER: 'Перу',
  POL: 'Польша',
  PRT: 'Португалия',
  PRI: 'Пуэрто-Рико',
  COG: 'Республика Конго',
  KOR: 'Республика Корея',
  REU: 'Реюньон',
  RUS: 'Россия',
  RWA: 'Руанда',
  ROU: 'Румыния',
  SLV: 'Сальвадор',
  WSM: 'Самоа',
  SMR: 'Сан-Марино',
  STP: 'Сан-Томе и Принсипи',
  SAU: 'Саудовская Аравия',
  SWZ: 'Эсватини',
  MNP: 'Северные Марианские Острова',
  SYC: 'Сейшельские Острова',
  BLM: 'Сен-Бартелеми',
  MAF: 'Сен-Мартен',
  SPM: 'Сен-Пьер и Микелон',
  SEN: 'Сенегал',
  VCT: 'Сент-Винсент и Гренадины',
  KNA: 'Сент-Китс и Невис',
  LCA: 'Сент-Люсия',
  SRB: 'Сербия',
  SGP: 'Сингапур',
  SXM: 'Синт-Мартен',
  SYR: 'Сирия',
  SVK: 'Словакия',
  SVN: 'Словения',
  SLB: 'Соломоновы Острова',
  SOM: 'Сомали',
  SDN: 'Судан',
  SUR: 'Суринам',
  USA: 'США',
  SLE: 'Сьерра-Леоне',
  TJK: 'Таджикистан',
  THA: 'Таиланд',
  TZA: 'Танзания',
  TCA: 'Теркс и Кайкос',
  TGO: 'Того',
  TKL: 'Токелау',
  TON: 'Тонга',
  TTO: 'Тринидад и Тобаго',
  TUV: 'Тувалу',
  TUN: 'Тунис',
  TKM: 'Туркмения',
  TUR: 'Турция',
  UGA: 'Уганда',
  UZB: 'Узбекистан',
  UKR: 'Украина',
  WLF: 'Уоллис и Футуна',
  URY: 'Уругвай',
  FRO: 'Фарерские острова',
  FJI: 'Фиджи',
  PHL: 'Филиппины',
  FIN: 'Финляндия',
  FLK: 'Фолклендские острова',
  FRA: 'Франция',
  PYF: 'Французская Полинезия',
  ATF: 'Французские Южные и Антарктические территории',
  HMD: 'Херд и Макдональд',
  HRV: 'Хорватия',
  CAF: 'Центральноафриканская Республика',
  TCD: 'Чад',
  MNE: 'Черногория',
  CZE: 'Чехия',
  CHL: 'Чили',
  CHE: 'Швейцария',
  SWE: 'Швеция',
  SJM: 'Шпицберген и Ян-Майен',
  LKA: 'Шри-Ланка',
  ECU: 'Эквадор',
  GNQ: 'Экваториальная Гвинея',
  ERI: 'Эритрея',
  EST: 'Эстония',
  ETH: 'Эфиопия',
  ZAF: 'Южная Африка',
  SGS: 'Южная Георгия и Южные Сандвичевы Острова',
  SSD: 'Южный Судан',
  JAM: 'Ямайка',
  JPN: 'Япония',
  'insurance-company': 'Страховая компания',
  'acord-grup': 'Acord Grup',
  'company:acord-grup': 'Acord Grup',
  'company:moldcargo': 'Moldcargo',
  'company:intact': 'Intact',
  'company:general': 'General',
  'company:donaris': 'Donaris',
  'company:transelit': 'Transelit',
  'company:moldasig': 'Moldasig',
  'company:grawe': 'Grawe',
  'company:asterra': 'Asterra',
  'multiple-travel': 'Годовой полис',
  fullName: 'Фамилия Имя',
  'name-surname-contractor': 'Фамилия Имя контрагента',
  contractorBirthday: 'Дата рождения контрагента',
  'fullName:required': 'Фамилия Имя обязательное поле',
  'contractorLastName:required': 'Фамилия обязательное поле',
  'contractorFirstName:required': 'Имя обязательное поле',
  'lastName:required': 'Фамилия обязательное поле',
  'firstName:required': 'Имя обязательное поле',
  month: 'месяц',
  months: 'месяцев',
  'format-date': 'дд.мм.гггг',
  person: 'Человек',
  oferts: 'предложения',
  'small-date-interval': 'Слишком маленький диапазон дат',
  'start-greater-than-end': 'Дата окончания не может быть больше даты начала',
  'startDate-is-in-past': 'Дата не может быть в прошлом',
  'vignetteStartDate-is-in-past': 'Дата не может быть в прошлом',
  'documentDate-is-in-future': 'Дата документа не может быть из будущего',
  'birthday-is-in-future': 'Дата рождения не может быть из будущего',
  'endDate-is-in-past': 'Конец страхования не может быть в прошлом',
  'startDate-min-is-invalid':
    'Для транспортных средств, находящихся за пределами страны, полис можно усовершенствовать только со следующего дня.',
  'startDate:required': 'Выберите начало страхового периода',
  'vignetteStartDate:required': 'Выберите начало страхового периода виньетки',
  'endDate:required': 'Выберите окончание страхового периода',
  'persons-abr': 'чел.',
  edit: 'Редактировать',
  'offers-loading': 'Ищем лучшие предложения',
  'person-address': 'Адрес',
  insuredDays: '№ застрахованных дней',
  'insuredDays:required': 'Выберите количество застрахованных дней',
  insuranceValidity: 'Срок действия контракта',
  'insuranceValidity:required': 'Выберите срок действия полиса',
  'one-year': '1 год',
  'add-driver': 'Добавить водителя',
  'birthday-is-invalid': 'Введите дату рождения в формате дд.мм.гггг',
  'startDate-is-invalid': 'Введите дату начало страхового периода в формате дд.мм.гггг',
  'vignetteStartDate-is-invalid': 'Введите начало страхового периода виньетки в формате дд.мм.гггг',
  'endDate-is-invalid': 'Введите дату окончания страхового периода в формате дд.мм.гггг',
  'documentDate-is-invalid': 'Введите дату документа в формате дд.мм.гггг',
  'departureDate-is-invalid': 'Введите дату вылета в формате дд.мм.гггг',
  'birthday-limit-date': 'Ограничение по возрасту принято с 1920 г',
  cancel: 'Отмена',
  vehicle: 'Автомобиль',
  'price-required-error':
    'Ошибка. Цена не указана. Проверить достоверность данных или повторите попытку позже.',
  EUROPE: 'Европа',
  WORLD: 'Весь мир',
  minute: 'мин',
  here: 'здесь',
  'moldcargo:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><ul class="space-y-1 text-xs">На диагностику и лечение в результате заражения COVID-19 возмещаются расходы в пределах:<li>- EUR 1000 - Украина;</li><li>- EUR 2000 - Другие страны</li></ul></div>',
  'general:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><p class="text-xs">Финансовые убытки, связанные с расходами на лечение в связи с инфекциями SARS-Cov-2 (Covid-19), в пределах 4000 евро, в том числе на амбулаторное лечение (поликлиника,медицинские центры) в пределах 1000 евро и Медицинская помощь в стационарных условиях, долимита 3000 евро.</p></div>',
  'intact:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><ul class="text-xs space-y-1">На диагностику и лечение в результате заражения COVID-19 возмещаются расходы в пределах:<li>- EUR 1000 - Украина;</li><li>- EUR 3000 - Турция, Египет, Тунис, СНГ, Грузия;</li><li>- EUR 5000 - Европа, Израиль;</li></ul></div>',
  'asterra:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><ul class="text-xs space-y-1">На диагностику и лечение в результате заражения COVID-19 возмещаются расходы в пределах:<li>- 1000 EUR/USD - Украина;</li><li>- 3000 EUR/USD - Турция, Египет, Тунис, СНГ, Грузия;</li><li>- 5000 EUR/USD - Европа, Израиль;</li></ul></div>',
  'donaris:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><p class="text-xs">Возмещение расходов, связанных с оказанием медицинской помощи в результате наступления застрахованного случая заражения вирусом SARS-CoV-2 (COVID-19), будет осуществляться в пределах до 5 000 EUR / USD.</p></div>',
  'moldasig:covidInfo':
    '<div><b class="text-sm">Покрытие COVID:</b><p class="text-xs">На диагностику и лечение в результате заражения COVID-19 расходы возмещаются в пределах 1000 долларов 1000 USD/EUR.</p></div>',
  details: 'Подробнее',
  ADV1: 'Водные бананы',
  ADV2: 'Водный скутер',
  ADV3: 'Водные парашюты и надувные круги',
  ADV4: 'Водные лыжи',
  ADV5: 'Зимние виды спорта на непрофессиональных лыжах',
  ADV6: 'Футбол',
  ADV7: 'Баскетбол',
  ADV8: 'Катание на коньках',
  'persons:required': 'Добавить застрахованное(ые) лицо(а)',
  'no-offers': 'Не найдено предложений по выбранным параметрам',
  limited: 'Ограничено',
  drivers: 'Водители',
  driver: 'Водитель',
  'grawe:insurance:info':
    '<div class="whitespace-pre-line italic text-xs text-justify">Внимание, если застрахованное лицо уже находится за пределами страны, компания <b style="color:red;">НЕ</b> страхует.</div>',
  'insurance:info':
    '<p class="whitespace-pre-line italic text-xs text-justify">Внимание, если застрахованное лицо уже находится за пределами страны, ответственность страховой компании наступает через 5 дней с момента выплаты.</p>',
  vignette: 'Чтобы заказать ровиньету онлайн, мы рекомендуем:',
  'delivery:mandatory':
    'При пересечении границы обязательно иметь страховой полис в распечатанном виде, на бумаге <a href="https://storage.googleapis.com/iasigmd.appspot.com/form/carte_verde_alb_negru_pfr_ro.pdf" rel="noreferrer noopener" target="_blank" class="inline-flex text-pink">(черно/белый) <img class="ml-1" src="/images/file.svg" alt="зелёная карта черно-белое" width="16" height="16"/></a>',
  'delivery:optional':
    'По желанию полис можно забрать в нашем офисе по адресу ул.Banulescu-Bodoni 61 (ASEM, Fintech Hub)',
  'delivery:optional:europe':
    'По желанию полис можно забрать в нашем офисе по адресу ул.Banulescu-Bodoni 61 (ASEM, Fintech Hub) или доставить в пределах г.Кишинев',
  'request-delivery': 'Запросить доставку',
  'medical-idnp:tooltip':
    'Персональный код IDNP (Республика Молдова). Даже если вы путешествуете на основании заграничного паспорта, договор страхования заключается с резидентами MD.',
  'medical-passport:tooltip':
    'Номер паспорта или номер документа, по которому вы путешествуете. (Может быть паспорт MD, RO и т.д.)',
  'medical-optional-passportNumber:tooltip':
    'Номер паспорта или номер документа по которому вы путешествуете в Молдове.',
  'medical-optional-idnp:tooltip':
    'Персональный код (Национальный идентификационный номер, CNP, SSN, Fiscal Code)',
  'extend-insurance': 'Продлить полис',
  'popular-destinations': 'Популярные направления',
  'badge-ue': '15 дней, Европа',
  'badge-ukr': '15 дней, Украина',
  nationality: 'Национальность',
  HWC: 'Вредные условия работы',
  PCD: 'Наличие хронических заболеваний',
  riskFactors: 'Факторы риска',
  'inpatient-treatment': 'Включает расширенное покрытие (стационарное лечение)',
  'covered-territory': 'Територия страхования',
  days: 'дней',
  day: 'день',
  'nationalityCode:required': 'Выберите национальность',
  cadastralCode: 'Кадастровый код недвижимости',
  'insuredValue:label': 'Страхование ипотеки на основе',
  'cadastralCode:required': 'Кадастровый код обязательное поле',
  'identitySeries:required': 'Серия/Номер удостоверения личности обязательное поле',
  'contractorAddress:required': 'Домашний адрес обязательное поле',
  'identity-series': 'Серия/Номер удостоверения личности',
  'contractor-address': 'Домашний адрес',
  building: 'Строительство (дом, здание)',
  rooms: 'Комната (квартира, офис)',
  terrain: 'Земельные участки',
  realEstateType: 'Недвижимость',
  'beneficiary:label': 'Организация-бенефициар',
  'beneficiaryName:label': 'Имя бенефициара',
  'beneficiaryName:required': 'Имя бенефициара обязательное поле',
  'insuredValue:required': 'Это обязательное поле',
  'beneficiary:required': 'Это обязательное поле',
  'marketValue:label': 'Рыночная стоимость, согласно отчету об оценке (MDL)',
  'replacementCost:label': 'Стоимость замены согласно отчету об оценке (MDL)',
  'beneficiary:micb': 'BC Moldindconbank S.A.',
  'beneficiary:maib': 'BC Agroindbank S.A.',
  'beneficiary:victoria': 'BC Victoriabank S.A.',
  'beneficiary:other': 'Другая',
  'realEstateType:required': 'Недвижимость обязательное поле',
  'replacementCost:required': 'Укажите стоимость замены',
  'marketValue:required': 'Укажите рыночная стоимость',
  'рыночная стоимость:проверка': 'Рыночная стоимость должна содержать только цифры',
  'replacementCost:validate': 'Стоимость замены должна содержать только цифры',
  address: 'Адрес',
  'real-estate-error':
    'Ошибка. Недвижимость не найдена. Проверить достоверность данных или повторите попытку позже.',
  'contractor-idnp': 'Персональный код контрактора (IDNP)',
  'general:franchise':
    'ФРАНШИЗА 1% от страховой суммы в случае гибели недвижимого имущества, 5% от страховой суммы в случае полного уничтожения и пожара недвижимого имущества.',
  trailer: 'Прицеп',
  cannotBeTrailer: 'Тягач должен быть транспортным средством',
  'juridical-person': 'Юридическое лицо (Компания)',
  idno: 'IDNO',
  companyNotFound: 'Идентификационный номер недействителен',
  'idnp-or-idno': 'Застрахованый IDNP или IDNO',
  firstName: 'Имя',
  lastName: 'Фамилия',
  'type-insurance': 'Тип страхования',
  'type-insurance-optional-a': 'Стандарт',
  'type-insurance-optional-b': 'Расширенный',
  'green-card-idnp:tooltip':
    'Застрахованный личный/фискальный код, IDNP физического лица или IDNO юридического лица.',
  'operatingMode:normal': 'Нормальный режим',
  'operatingMode:public-transport': 'Микроавтобус на маршруте',
  'operatingMode:public-transport-interurban': 'Авторизованный междугородний транспорт',
  'operatingMode:taxi': 'Авторизованное такси',
  'operatingMode:rent': 'Аренда автомобиля',
  'operatingMode:label': 'Режим работы',
  'operatingMode:required': 'Выберите режим работы',
  'check-validity':
    'Срок действия страхового полиса можно проверить на <a target="_blank" rel="noopener noreferrer" class="text-pink" href="https://rca.bnm.md/"> rca.bnm.md</a> (в активный период)',
  'transelit:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов (150 USD)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /> <p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>',
  'donaris:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов (200 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>  ',
  'moldcargo:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>',
  'intact:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>',
  'general:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов (150 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Осложнения беременности (500 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>',
  'grawe:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов (500 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /> <p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul><div class="mt-1"><b class="text-sm">Покрытие COVID:</b><p class="text-xs">Covid Protect (покрытие медицинских расходов в связи с заболеванием Covid-19)</p></div></div>',
  'moldasig:coverage':
    '<div><b class="text-sm">Покрытие:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Скорая медицинская помощь</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Стоимость рецептурных препаратов</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Оплата необходимых лекарств, рекомендованных врачом</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Транспортные расходы</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Экстренное лечение зубов (200 EUR)</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Осложнения беременности</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Медицинская репатриация и вскрытие</p></li><li class="flex flex-row space-x-2 md:text-base text-sm items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Расходы, связанные с отменой поездки</p></li></ul></div>',
  'express-order': 'Экспресс-заказ',
  'renew-for': 'Продлить для',
  'see-more': 'Подробнее',
  'blog-title': 'Блог',
  'faq-title': 'Часто задаваемые вопросы',
  'faq-subtitle': 'Часто задаваемые вопросы и ответы.',
  'excluded-countries': 'Исключенные страны',
  'travel-destination': 'Страну поездки',
  'multiple-trip-info':
    'Подходит для тех, кто планирует путешествия на несколько поездок в выбранные страны или регионы.',
  'another-person': 'Другое физическое лицо',
  'contractor:required': 'Выберите контрагента',
  'contractor:error': 'Это лицо не может быть контрагент',
  'info-message-travel':
    'Если вы путешествуете с немолдавским паспортом, укажите молдавский IDNP, а в качестве номера паспорта укажите тот, с которым вы путешествуете (например, румынский).',
  'status:unknown': 'Неизвестно',
  'status:expires-soon': 'Скоро истекает',
  'status:expired': 'Истекший',
  'status:active': 'Действующий',
  insurances: 'Страховки',
  orders: 'Заказы',
  'order-insurance': 'Заказать страховку',
  contractor: 'Контрагент',
  insurance: 'Страхование',
  'insurance-amount': 'Сумма',
  'insurance-status': 'Статус страхования',
  'towingCertificateNumber:tooltip':
    'Номер тех паспорта транспортного средства относящегося к прицепу, который буксирует прицеп.',
  'button:roadTax': 'Дорожный сбор за пользование дорогами',
  'my-account': 'Мой аккаунт',
  copied: 'Скопировано',
  vinCode: 'КОД VIN',
  'extra:options': 'Дополнительные опции',
  merch: 'Мерч',
  description: 'Описание',
  'product:vignette': 'Виньетка',
  'product:other': 'Продукт',
  'product:period': 'Период',
  'vignette:ro': 'Ровиньетка',
  'vignette:md': 'Виньетка MD',
  'vignette:hu': 'Виньетка в Венгрии',
  'vignette:bg': 'Виньетка в Болгарии',
  'no-available-products': 'Нет доступных продуктов',
  'recommended-product': 'Рекомендуемый продукт',
  'recommended-products': 'Рекомендуемые продукты',
  'flightNumbers:required': 'Введите номер рейса',
  flightNumbers: 'Номера рейсов',
  'departureDate:required': 'Укажите дату вылета',
  'departureDate:label': 'Дата вылета (согласно авиабилету)',
  'departureDate-is-in-past': 'Дата вылета не может быть в прошлом',
  платить: 'Оплатить',
  'billNumber:label': 'Номер чека/транзакции',
  'billNumber:required': 'Необходим номер чека/транзакции',
  'billNumber-error':
    'Произошла ошибка при подтверждение заказа. Проверьте достоверность данных или повторите попытку позже.',
  'billNumber:invalid': 'Неверный номер чек/транзакции',
  'damage-assistance': 'Ассистанс по искам',
  'damage-assistance:tooltip':
    'AllState Assistance — компания, специализирующаяся на урегулировании международных претензий и помощи при рассмотрении жалоб о возмещении ущерба. Контактные данные ассистирующей компании прилагаются к страховому полису.',
  'coverage:RO': 'Румыния',
  'coverage:RO_EU': 'Румыния+Европа',
  'coverage:label': 'Покрытие',
  'coverage:required': 'Выберите территорию покрытия',
  contractStartDate: 'Дата начала контракта',
  'road-assistance-RO_EU': 'Помощь на дороге UE',
  'road-assistance-RO': 'Помощь на дороге RO',
  'road-assistance:invalidData':
    'Автомобиль для перевозки людей <= 9 мест, без места для стоячих пассажиров, прошедший действующий периодический технический осмотр.',
  'invoice-checkbox': 'Хочу получить налоговую накладную в e-factura.',
  'recommended-rovignette': 'Для Ровиньеты можно оформить отдельный заказ',
  'button:mia-text': 'MIA Мгновенные платежи',
  'registrationCountry:MD': 'Молдавия',
  'registrationCountry:UA': 'Украина',
  'registrationCountry:label': 'Страна регистрации',
  'plateNumber:label': 'Регистрационный номер транспортного средства',
  'button:wire-transfer-text': 'Банковский перевод',
  'button:wire-transfer-beneficiary': 'Бенефициар',
  'button:wire-transfer-destination': 'Назначение',
  'insurance-study-romania': 'Страхование Обучение Румыния',
}
