export const common = {
  'meta-title': 'Online insurances | iAsig',
  'meta-description':
    'iAsig insurances. Instant calculation and registration online. No commissions or hidden fees.',
  'language:ru': 'Ru',
  'language:ro': 'Ro',
  'language:en': 'En',
  'footer:title-1': 'Insurances',
  'footer:title-2': 'About us',
  'footer:title-3': 'Legal',
  'footer:rca': 'MTPL',
  'footer:green-card': 'Green Card',
  'footer:contact': 'Contact',
  'footer:blog': 'Blog',
  'footer:medical': 'Travel insurance',
  'footer:terms-of-services': 'Terms and conditions',
  'footer:privacy': 'Privacy policy',
  'navbar:home': 'Home',
  'navbar:blog': 'Blog',
  'navbar:contact': 'Contact',
  previous: 'Previous',
  next: 'Next',
  'button-order': 'Order now',
  'confirm-delivery': 'Confirm delivery',
  order: 'order',
  'companyName:error': 'Enter only letters, numbers, spaces and the characters -,",.',
  'taxCode:error': 'The code entered is not valid',
  'taxCode:duplicate': 'The entered code is duplicated',
  'persons:incomplete': 'Complete all required fields',
  'email:error': 'The email is not valid',
  'certificateNumber:required': 'Certificate number is required',
  'carPlateNumber:required': 'Registration plate number is required',
  'fieldRequired:error': 'This field is required',
  'cadastralCode:required': 'Cadastral code is required',
  'identitySeries:required': 'Identity card series/number is required',
  'contractorAddress:required': 'Address is required',
  'identity-series': 'Identity card series/number',
  'contractor-address': 'Address',
  'companyName:required': 'Select insurance company',
  'idnp:required': 'This field is required',
  'plateNumber:required': 'This field is required',
  'idno:required': 'Identification number IDNO (fiscal code) is required',
  'persons[0].idnp:required': 'Personal code is required',
  'persons[1].idnp:required': 'Personal code is required',
  rca: 'MTPL',
  medical: 'Travel insurance',
  'medical-optional': 'Health',
  'real-estate': 'Mortgage',
  'green-card': 'Green Card',
  total: 'Total price:',
  price: 'Price',
  'price:insurance': 'Insurance price',
  'fullName:error': 'Name is not valid',
  'firstName:error': 'First name is not valid',
  'lastName:error': 'Last name is not valid',
  'baggagePcs:error': 'The value should be a positive number',
  'button:credit-card-text': 'Credit card',
  'mpay:label': 'Internet Banking, Bank, Post Office, Terminals',
  'payment-methods-label': 'Pay with:',
  'summary:subheading': 'Pay using the order number above.',
  'additional-risks': 'Additional risks',
  'covid-risk': 'Add COVID-19 Coverage',
  contact: 'contact',
  'order-details': 'Order details',
  'certificateNumber:error': 'Certificate number is not valid',
  'carPlateNumber:error': 'Plate number is not valid',
  'registrationCountry:required': 'Registration country is required',
  birthday: 'Birthday insured person',
  contractorBirthday: 'Birthday contractor',
  'birthday:required': 'Birthday is required',
  'person-should-be-adult': 'The person concluding the contract must be over 18 years old',
  personalDataConsent:
    'I agree with terms and conditions of iasig.md and I agree for personal data processing.',
  'personalDataConsent:grawe':
    'I agree with the terms and conditions of iasig.md, I express my consent regarding the processing of personal data and declare that at the time of concluding the contract the insured persons are in the territory of the Republic of Moldova.',
  disclaimer1: 'By making the payment, you agree with insurance',
  'insurance-conditions': 'terms',
  disclaimer2: 'terms ',
  disclaimer3:
    ' and I declare on my own responsibility that there are no pre-existing damages or unresolved claims at the time of signing this contract.',
  confirm: 'Confirm',
  'payment-order': 'Order number',
  'payment-status:draft': 'Draft',
  'payment-status:paid': 'Paid',
  'payment-status:issued': 'Created',
  'payment-status:completed': 'Issued',
  'payment-status:unpaid': 'Unpaid',
  'payment-status:canceled': 'Canceled',
  'payment-status:expired': 'Expired',
  'payment-status:refunded': 'Canceled payment',
  'payment-status:failed': 'Error',
  'payment-title:paid': 'Your order has been paid',
  'payment-title:processing': 'Your order has been paid',
  'payment-title:issued': 'Your order has been paid',
  'payment-title:completed': 'Insurance has been issued',
  'vignette:payment-title:completed': 'Ro-vignette has been issued',
  'payment-title:canceled': 'Order canceled',
  'payment-title:expired': 'Order expired',
  'payment-title:refunded': 'Order canceled',
  'payment-title:draft': 'Your order has been created',
  'payment-title:failed': 'Error',
  'payment-waiting': 'Waiting for payment',
  'payment-insurance-issued': 'Insurance created',
  'payment-insurance-delivering': 'Issuance',
  'payment-order-created': 'Order created',
  'phoneNumber:error': 'Phone number is not valid',
  'passportNumber:error': 'Passport number is not valid',
  'passport:required': 'Passport number is required',
  'contractorPassport:required': 'Passport number is required',
  'passportNumber:required': 'Passport number is required',
  'birthday-is-invalid': 'Enter the birth date in dd.mm.yyyy format',
  'startDate-is-invalid': 'Enter the date in dd.mm.yyyy format',
  'startDate-min-is-invalid':
    'For vehicles already outside the country, the policy can only be perfected from the following day',
  'vignetteStartDate-is-invalid': 'Enter the date in dd.mm.yyyy format',
  'endDate-is-invalid': 'Enter the date in dd.mm.yyyy format',
  'documentDate-is-invalid': 'Enter the date in dd.mm.yyyy format',
  'departureDate-is-invalid': 'Enter the date in dd.mm.yyyy format',
  'birthday-limit-date': 'Age limit accepted since 1920',
  'idnp-cnp': 'Personal code (IDNP or CNP) ',
  'zone:1': 'Ukraine',
  'zone:3': 'All countries of the "Green Card" system (EU)',
  'certificateNumber-summary': 'Certificate number',
  passportNumber: 'Passport number',
  taxCode: 'Personal Code (IDNP)',
  'taxCode:1': 'Insured personal code (IDNP)',
  period: 'Insured period',
  'order-status': 'Order status',
  'contractType:unlimited': 'Unlimited',
  'law-info':
    'Starting from April 1st, 2023, in accordance with Law No. 106 of 21-04-2022, Article 8, paragraph (2): The mandatory MTPL (Motor Third Party Liability Insurance) insurance contract is concluded between the insurer and the insured, without specifying the persons allowed to use the vehicle (unlimited number of users).',
  'travel-type:1': 'Single visa',
  'travel-type:2': 'Multivisa',
  'travel-type': 'Trip type',
  'travel-period': 'Insurance period',
  endDate: 'End date',
  TravelCountry: 'Select country',
  TripPurpose: 'Travel reason',
  'tripPurpose:required': 'Select the travel reason',
  TRVL: 'Tourism',
  TRVL1: 'Travels, excursions, tourism - without increased risk of trauma',
  SKI: 'Ski',
  SKI1: 'Winter sports with non-professional skis',
  SKI2: 'Rest in mountain resorts',
  ADV: 'Tourism (incl. recreational sports)',
  BIZZ: 'Business',
  BIZZ1: 'Business trips, delegations, business events',
  STUDY: 'Study',
  STUDY1: 'Study abroad under a contract',
  WORK: 'Work',
  WORK1: 'Physical work',
  WORK2: 'Agriculture',
  WORK3: 'Provide services',
  WORK4: 'Buildings',
  WORK5: 'Car drivers',
  WORK6: 'Production factories',
  WORK7: 'Fuel stations',
  WORK8: 'Porters',
  GSTRB: 'Work (physical, increased accident risk)',
  insuredCountry: 'Covered territories',
  'regions:required': 'Select one or more countries',
  amount: 'Insured amount',
  'amount:required': 'Select the insured amount',
  insuredDays: 'Insured days',
  'insuredDays:required': 'Select insured days',
  insuranceValidity: 'Insurance validity',
  'insuranceValidity:required': 'Select insurance validity',
  sportType: 'Sport type',
  europe: 'European countries',
  selectCompany: 'Select company',
  'ownership:label': 'Ownership',
  'ownership:property': 'Property',
  'ownership:owner': 'Property',
  'ownership:lease': 'Lease',
  'ownership:leasing': 'Leasing',
  'ownership:power-of-attorney': 'Power of attorney',
  'ownership:proxy': 'Power of attorney',
  invalidData: 'Check that the selected options are correct',
  country: 'Registered in',
  'zone:label': 'Covered territories',
  'zone:required': 'Select covered territories',
  'ownership:required': 'Select the ownership',
  'button:new-order': 'Create new order',
  'summary:error': 'The order has not been created',
  vehicle: 'Vehicle',
  insured: 'Insured',
  'personal-code-contractor': 'Personal contractor code (IDNP)',
  'document-number': 'Document/contract number',
  'documentNumber:required': 'Document/contract number is required',
  'documentDate:required': 'Document date is required',
  'driver:document-date': 'Document date',
  payer: 'Policy Holder / Payer',
  policyHolder: 'Policy Holder',
  'confirmation:phone': 'Phone',
  'confirmation:email': 'Email(optional)',
  'step-insuredDetails': 'Insured',
  'step-person': 'Person',
  'step-confirmation': 'Confirm',
  'step-insuranceDetails': 'Persons',
  'step-vehicleData': 'Vehicle data',
  'step-travelDetails': 'Trip',
  'step-policyDetails': 'Insurance',
  'step-baggage': 'Baggage',
  'step-vehicle': 'Vehicle',
  'add-driver': 'Add driver',
  'add-person': 'Add one more person',
  add: 'Add',
  csi: 'CIS',
  eea: 'EEA',
  'europe+csi': 'Europe + CSI',
  startDate: 'Start date',
  vignetteStartDate: 'RoVignette start date',
  'validity:label': 'Validity',
  'validity:15': '15 days',
  'validity:30': '1 month',
  'validity:60': '2 months',
  'validity:90': '3 months',
  'validity:120': '4 months',
  'validity:150': '5 months',
  'validity:180': '6 months',
  'validity:210': '7 months',
  'validity:240': '8 months',
  'validity:270': '9 months',
  'validity:300': '10 months',
  'validity:330': '11 months',
  'validity:365': '12 months',
  'validity:360': '12 months',
  'certificateNumber:label': 'Vehicle/Trailer certificate number',
  'vehicle:certificateNumber:label': 'Vehicle certificate number',
  'lastName:label': 'Last name',
  'flightNumbers:label': 'Flight number',
  phone: 'Phone',
  email: 'Email (optional)',
  'email-summary': 'Email',
  subtitle: 'Calculate, perfect and pay the policy online.',
  'document:contract': 'Download contract',
  'document:invoice': 'Download fiscal invoice',
  'document:demand': 'Download demand',
  'document:policy': 'Download policy',
  'document:documents': 'Download policy & contract',
  'support-details': 'An error has occurred. Contact the support team at ',
  'paid:loading-text': 'Payment has been received and insurance is being issued',
  'not-found-order': 'Order not found',
  'create-order-error':
    'An error occurred while creating the order. Check the veracity of the data or try again later.',
  'update-order-error': 'An error occurred. Check the veracity of the data or try again later.',
  'confirm-order-error':
    'An error occurred when confirming the order. Check the veracity of the data or try again later.',
  'back-button': 'Back',
  delivery: 'Delivery (Chisinau)',
  'see-other': 'See other',
  'buy-now': 'Buy now',
  'verify-details': 'Check order details and continue to payment:',
  'release-details': 'The insurance policy being issued, takes ~ 1 min.',
  'vignette-release-details': 'The rovignette being issued, takes ~ 3 min.',
  'road-assistance-eu-release-details': 'The contract being issued, takes ~ 1 min.',
  'add-delivery': 'Add delivery',
  'not-found-order-text': 'If you have already ordered, please check the confirmation email or ',
  'contact-us-link': 'to contact us.',
  'send-message': 'Send message',
  summary: 'Order details',
  'confirm-order': 'Confirm order',
  'sended-message': 'Your message has been sent.',
  'failed-message': 'Your message has not been sent. Try again later.',
  acrobatics: 'Acrobatics',
  climbing: 'Alpinism/Climbing',
  'easy-athletics': 'Athletics',
  'auto-moto-sport': 'Auto-motorsport',
  badminton: 'Badminton',
  'basket-ball': 'Basket',
  biathlon: 'Biathlon',
  boxing: 'Box',
  cycling: 'Cycling',
  dance: 'Dance',
  diving: 'Diving',
  football: 'Football',
  freestyle: 'Freestyle',
  'artistic-gymnastics': 'Gymnastics',
  golf: 'Golf',
  'dumb-bell': 'Dumb bell',
  handball: 'Handball',
  'horse-racing': 'Horse racing',
  hockey: 'Hockey',
  swimming: 'Swimming',
  battles: 'Battles',
  motobol: 'Motobol',
  'sky-diving': 'Sky diving',
  'ice-diving': 'Ice diving',
  polo: 'Polo',
  rugby: 'Rugby',
  'ski-jumping': 'Ski jumping',
  'water-jumping': 'Water jumping',
  ski: 'Ski',
  'water-ski': 'Water ski',
  snowboard: 'Snowboard',
  'aviation-sports': 'Aviation-sports',
  'equestrian-sports': 'Equestrian-sports',
  'team-sports': 'Team sports',
  tennis: 'Tennis',
  'mountain-tourism': 'Mountain tourism',
  rowing: 'Rowing',
  'volley-ball': 'Volleyball',
  windsurfing: 'Windsurfing',
  wrestling: 'Wrestling',
  yachting: 'Yachting',
  'what-is-green-card': 'What is Green Card insurance and how does it work?',
  'what-is-green-card-summary': "I'm sure you've heard many times about Green Card insurance...",
  'blog-rca-accident': 'Accident actions',
  'blog-rca-accident-summary':
    'This time I would like to explain to you how you should proceed in the event of an accident, regardless of whether you are at fault or not...',
  'how-much-is-rca': 'How much does MTPL insurance cost and how is the price calculated?',
  'how-much-is-rca-summary':
    'If you have a car or are going to get one, you should know that you cannot drive on ...',
  'medical-subtitle': 'For residents, available abroad.',
  'green-card-subtitle': 'For vehicles registered in Moldova, available abroad.',
  'vignette:ro-subtitle': 'For vehicles registered in Moldova, available in Romania.',
  'rca-subtitle': 'For vehicles registered in Moldova.',
  'medical-optional-subtitle': 'For non-residents, available in Moldova.',
  'real-estate-subtitle': 'For mortgages and real estate pledged as collateral.',
  copyright: 'All rights reserved.',
  maib: 'MAIB',
  mpay: 'mPay',
  more: 'More',
  tomorrow: 'Tomorrow, between',
  today: 'Today, between',
  scheduled: 'Delivery in progress',
  delivered: 'Delivered',
  canceled: 'Canceled',
  'delivery-error': 'An error occurred. Try again later.',
  'delivery-code': 'Delivery Id',
  'delivery-date': 'Date',
  'delivery-hour': 'Delivery hour',
  'delivery-address': 'Delivery address',
  'required-fields': 'Address is not valid',
  'delivery-subtitle':
    'It is necessary to have the Green Card insurance in paper format, enter the address and the time at which you want to receive the insurance',
  'enter-the-address': 'Enter address',
  'init-payment-error': 'Payment initiation failed',
  'payment-error': 'Transaction declined, please try again.',
  'back-to-order': 'Back to the order',
  'cancel-delivery': 'Cancel delivery',
  CSI: 'CIS',
  AFG: 'Afghanistan',
  ZAF: 'South Africa',
  ALB: 'Albania',
  DZA: 'Algeria',
  AND: 'Andorra',
  AGO: 'Angola',
  AIA: 'Anguilla',
  ATG: 'Antigua and Barbuda',
  SAU: 'Saudi Arabia',
  ARG: 'Argentina',
  ARM: 'Armenia',
  ABW: 'Aruba',
  AUS: 'Australia',
  AUT: 'Austria',
  AZE: 'Azerbaijan',
  BHS: 'Bahamas',
  BHR: 'Bahrain',
  BGD: 'Bangladesh',
  BRB: 'Barbados',
  BLR: 'Belarus',
  BEL: 'Belgium',
  BLZ: 'Belize',
  BEN: 'Benin',
  BMU: 'Bermuda',
  BTN: 'Bhutan',
  BOL: 'Bolivia (Plurinational State of)',
  BIH: 'Bosnia and Herzegovina',
  BWA: 'Botswana',
  BRA: 'Brazil',
  BRN: 'Brunei Darussalam',
  BGR: 'Bulgaria',
  BFA: 'Burkina Faso',
  BDI: 'Burundi',
  KHM: 'Cambodia',
  CMR: 'Cameroon',
  CAN: 'Canada',
  CZE: 'Czechia',
  CHL: 'Chile',
  TCD: 'Chad',
  CYP: 'Cyprus',
  CIV: 'Côte d’Ivoire',
  COL: 'Colombia',
  COM: 'Comoros',
  COG: 'Congo',
  PRK: "Democratic People's Republic of Korea",
  KOR: 'Republic of Korea',
  CRI: 'Costa Rica',
  HRV: 'Croatia',
  CUB: 'Cuba',
  CUW: 'Curaçao',
  DNK: 'Denmark',
  DJI: 'Djibouti',
  DMA: 'Dominica',
  ECU: 'Ecuador',
  EGY: 'Egypt',
  SLV: 'El Salvador',
  CHE: 'Switzerland',
  ARE: 'United Arab Emirates',
  ERI: 'Eritrea',
  EST: 'Estonia',
  SWZ: 'Eswatini',
  ETH: 'Ethiopia',
  FJI: 'Fiji',
  PHL: 'Philippines',
  FIN: 'Finland',
  FRA: 'France',
  GAB: 'Gabon',
  GMB: 'Gambia',
  GEO: 'Georgia',
  SGS: 'South Georgia and the South Sandwich Islands',
  DEU: 'Germany',
  GHA: 'Ghana',
  GIB: 'Gibraltar',
  GRC: 'Greece',
  GRD: 'Grenada',
  GRL: 'Greenland',
  GLP: 'Guadeloupe',
  GUM: 'Guam',
  GTM: 'Guatemala',
  GGY: 'Guernsey',
  GUF: 'French Guiana',
  GIN: 'Guinea',
  GNQ: 'Equatorial Guinea',
  GNB: 'Guinea-Bissau',
  GUY: 'Guyana',
  HTI: 'Haiti',
  HND: 'Honduras',
  HKG: 'Hong Kong',
  IND: 'India',
  IDN: 'Indonesia',
  BVT: 'Bouvet Island',
  CXR: 'Christmas Island',
  HMD: 'Heard Island and McDonald Islands',
  JEY: 'Jersey',
  IMN: 'Isle of Man',
  NFK: 'Norfolk Island',
  BES: 'Bonaire, Sint Eustatius and Saba',
  CYM: 'Cayman Islands',
  CCK: 'Cocos (Keeling) Islands',
  COK: 'Cook Islands',
  FLK: 'Falkland Islands (Malvinas)',
  FRO: 'Faroe Islands',
  MNP: 'Northern Mariana Islands',
  MHL: 'Marshall Islands',
  SLB: 'Solomon Islands',
  TCA: 'Turks and Caicos Islands',
  VIR: 'United States Virgin Islands',
  VGB: 'British Virgin Islands',
  ALA: 'Åland Islands',
  JOR: 'Jordan',
  IRQ: 'Iraq',
  IRN: 'Iran (Islamic Republic of)',
  ISL: 'Iceland',
  ISR: 'Israel',
  ITA: 'Italy',
  JAM: 'Jamaica',
  JPN: 'Japan',
  KAZ: 'Kazakhstan',
  KEN: 'Kenya',
  KIR: 'Kiribati',
  KWT: 'Kuwait',
  KGZ: 'Kyrgyzstan',
  LAO: "Lao People's Democratic Republic",
  LSO: 'Lesotho',
  LVA: 'Latvia',
  LBN: 'Lebanon',
  LBR: 'Liberia',
  LBY: 'Libya',
  LIE: 'Liechtenstein',
  LTU: 'Lithuania',
  LUX: 'Luxembourg',
  MAC: 'Macao',
  MDG: 'Madagascar',
  MYS: 'Malaysia',
  MWI: 'Malawi',
  MDV: 'Maldives',
  MLI: 'Mali',
  MLT: 'Malta',
  MAR: 'Morocco ',
  MTQ: 'Martinique',
  MRT: 'Mauritania',
  MUS: 'Mauritania',
  MYT: 'Mayotte',
  MEX: 'Mexico',
  FSM: 'Micronesia (Federated States of)',
  MCO: 'Monaco',
  MNG: 'Mongolia',
  MSR: 'Montserrat',
  MOZ: 'Mozambique',
  MNE: 'Montenegro',
  MMR: 'Myanmar',
  NAM: 'Namibia',
  NRU: 'Nauru',
  NPL: 'Nepal',
  NIC: 'Nicaragua',
  NER: 'Niger',
  NGA: 'Nigeria',
  NIU: 'Niue',
  NOR: 'Norway',
  NCL: 'New Caledonia',
  NZL: 'New Zealand',
  OMN: 'Oman',
  PAK: 'Pakistan',
  PLW: 'Palau',
  PAN: 'Panama',
  PNG: 'Papua New Guinea',
  PRY: 'Paraguay',
  PER: 'Peru',
  PCN: 'Pitcairn',
  PYF: 'French Polynesia',
  POL: 'Poland',
  PRT: 'Portugal',
  PRI: 'Puerto Rico',
  QAT: 'Qatar',
  GBR: 'United Kingdom of Great Britain (UK)',
  CPV: 'Cabo Verde',
  CAF: 'Central African Republic',
  COD: 'Democratic Republic of the Congo',
  DOM: 'Dominican Republic',
  IRL: 'Ireland',
  MKD: 'North Macedonia',
  MDA: 'Republic of Moldova',
  CHN: 'China',
  ROU: 'Romania',
  RUS: 'Russia',
  RWA: 'Rwanda',
  REU: 'Réunion',
  ESH: 'Western Sahara',
  BLM: 'Saint Barthélemy',
  WSM: 'Samoa',
  ASM: 'American Samoa',
  SMR: 'San Marino',
  STP: 'Sao Tome and Principe',
  SEN: 'Senegal',
  SRB: 'Serbia',
  SYC: 'Seychelles',
  SHN: 'Saint Helena',
  LCA: 'Saint Lucia',
  KNA: 'Saint Kitts and Nevis',
  SPM: 'Saint Pierre and Miquelon',
  VCT: 'Saint Vincent and the Grenadines',
  SLE: 'Sierra Leone',
  SGP: 'Singapore',
  MAF: 'Saint Martin (French Part)',
  SXM: 'Sint Maarten (Dutch part)',
  SYR: 'Syrian Arab Republic',
  SVK: 'Slovakia',
  SVN: 'Slovenia',
  SOM: 'Somalia',
  ESP: 'Spain',
  LKA: 'Sri Lanka',
  USA: 'United States of America',
  SDN: 'Sudan',
  SSD: 'South Sudan',
  SWE: 'Sweden',
  SUR: 'Suriname',
  SJM: 'Svalbard and Jan Mayen Islands',
  TJK: 'Tajikistan',
  TWN: 'Taiwan',
  TZA: 'United Republic of Tanzania',
  PSE: 'State of Palestine',
  ATF: 'French Southern Territories',
  IOT: 'British Indian Ocean Territory',
  THA: 'Thailand',
  TLS: 'Timor-Leste',
  TGO: 'Togo',
  TKL: 'Tokelau',
  TON: 'Tonga',
  TTO: 'Trinidad and Tobago',
  TUN: 'Tunisia',
  TUR: 'Turkey',
  TKM: 'Turkmenistan',
  TUV: 'Tuvalu',
  UKR: 'Ukraine',
  UGA: 'Uganda',
  HUN: 'Hungary',
  UMI: 'United States Minor Outlying Islands',
  URY: 'Uruguay',
  UZB: 'Uzbekistan',
  VUT: 'Vanuatu',
  VAT: 'Holy See',
  VEN: 'Venezuela (Bolivarian Republic of)',
  VNM: 'Viet Nam',
  WLF: 'Wallis and Futuna Islands',
  YEM: 'Yemen',
  ZMB: 'Zambia',
  ZWE: 'Zimbabwe',
  NLD: 'Netherlands',
  'insurance-company': 'Insurance company',
  'company:acord-grup': 'Acord Grup',
  'company:moldcargo': 'Moldcargo',
  'company:intact': 'Intact',
  'company:general': 'General',
  'company:donaris': 'Donaris',
  'company:transelit': 'Transelit',
  'company:moldasig': 'Moldasig',
  'company:grawe': 'Grawe',
  'company:asterra': 'Asterra',
  'multiple-travel': 'Multiple trips',
  fullName: 'Lastname Firstname',
  'name-surname-contractor': 'Lastname Firstname contractor',
  'fullName:required': 'Lastname Firstname is required',
  'lastName:required': 'Last name is required',
  'contractorLastName:required': 'Last name is required',
  'contractorFirstName:required': 'First name is required',
  'firstName:required': 'First name is required',
  'person-address': 'Address',
  month: 'month',
  months: 'months',
  'format-date': 'dd.mm.yyyy',
  person: 'Person',
  'type-insurance': 'Insurance type',
  'type-insurance-optional-a': 'Standard',
  'type-insurance-optional-b': 'Extended',
  oferts: 'offers',
  'small-date-interval': 'The interval between dates is too short',
  'start-greater-than-end': 'End date cannot be greater than start date',
  'startDate-is-in-past': 'Start date cannot be from the past',
  'vignetteStartDate-is-in-past': 'Start date cannot be from the past',
  'endDate-is-in-past': 'End date cannot be from the past',
  'documentDate-is-in-future': 'Document date cannot be from the future',
  'birthday-is-in-future': 'Birthday cannot be from the future',
  'departureDate-is-in-past': 'Departure date cannot be from the past',
  'startDate:required': 'Select start date',
  'vignetteStartDate:required': 'Select vignette start date',
  'endDate:required': 'Select end date',
  'persons-abr': 'pers.',
  edit: 'Edit',
  'offers-loading': 'Looking for the best offers',
  'one-year': '1 year',
  'personal-code': 'Personal code',
  cancel: 'Cancel',
  'price-required-error':
    'Error. The price has not been determined. Check the veracity of the data or try again later.',
  EUROPE: 'Europe',
  WORLD: 'World',
  minute: 'min',
  here: 'here',
  'moldcargo:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><ul class="space-y-1 text-xs">For diagnosis and treatment as a result of the COVID-19 infection, expenses are compensated within the limits of:<li>- EUR 1000 - Ukraine;</li><li>- EUR 2000 - Other countries;</li></ul></div>',
  'general:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><p class="text-xs">Financial losses related to expenses related to medical treatment as a rept of infection withSARS-Cov-2 (Covid-19), within the limit of EUR 4000, including for Outpatient MedicalAssistance (Polyclinics, Medical Centers) within the limit of EUR 1000 and Medical Assistance in inpatient conditions, within the limit of EUR 3000.</p></div>',
  'intact:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><ul class="text-xs space-y-1">For diagnosis and treatment as a result of the COVID-19 infection, expenses are compensated within the limits of:<li>- EUR 1000 - Ukraine;</li><li>- EUR 3000 - Turkey, Egypt, Tunisia, CIS, Georgia;</li><li>- EUR 5000 - Europe, Israel;</li></ul></div>',
  'asterra:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><ul class="text-xs space-y-1">For diagnosis and treatment as a result of the COVID-19 infection, expenses are compensated within the limits of:<li>- 1000 EUR/USD - Ukraine;</li><li>- 3000 EUR/USD - Turkey, Egypt, Tunisia, CIS, Georgia;</li><li>- 5000 EUR/USD - Europe, Israel;</li></ul></div>',
  'donaris:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><p class="text-xs">Compensation of expenses related to the provision of medical assistance as a result of the occurrence of the insured case of infection with the SARS-CoV-2 (COVID-19) virus, will be carried out within the limit of up to 5,000 EUR / USD.</p></div>',
  'moldasig:covidInfo':
    '<div><b class="text-sm">COVID Coverage:</b><p class="text-xs">For diagnosis and treatment as a result of the COVID-19 infection, expenses are compensated within the limits of 1000 USD/EUR.</p></div>',
  details: 'Details',
  ADV1: 'Bananas water',
  ADV2: 'Water scooter',
  ADV3: 'Water parachute and agreement inflatable coils',
  ADV4: 'Water ski',
  ADV5: 'Winter sports with non-professional skis',
  ADV6: 'Football',
  ADV7: 'Basket',
  ADV8: 'Ice skating',
  'persons:required': 'Add insured person(s)',
  'no-offers': 'No offers were found according to the selected options',
  limited: 'Limited',
  drivers: 'Drivers',
  driver: 'Driver',
  'grawe:insurance:info':
    '<div class="whitespace-pre-line italic text-xs text-justify">Attention, if the insured person is already abroad, the company does <b style="color:red;">NOT</b> insure.</div>',
  'insurance:info':
    '<p class="whitespace-pre-line italic text-xs text-justify">Attention, if the insured person is already abroad, the liability of the insurance company begins 5 days after the payment.</p>',
  vignette: 'For Rovinieta online we recommend:',
  'delivery:mandatory':
    'When crossing the border, it is required to have the insurance policy in printed form, on paper <a href="https://storage.googleapis.com/iasigmd.appspot.com/form/carte_verde_alb_negru_pfr_ro.pdf" rel="noreferrer noopener" target="_blank" class="inline-flex text-pink">(Black/White) <img class="ml-1" src="/images/file.svg" alt="card green black white" width="16" height="16"/></a>',
  'delivery:optional:europe':
    'Optionally, the policy can be picked up at our office at 61 Banulescu-Bodoni Street (ASEM, Fintech Hub) or delivered within the radius of Chisinau',
  'delivery:optional':
    'Optionally, the policy can be picked up at our office at 61 Banulescu-Bodoni Street (ASEM, Fintech Hub)',
  'request-delivery': 'Request delivery',
  'medical-idnp:tooltip':
    'IDNP personal code (Republic of Moldova). Even if you travel on the basis of a foreign passport, the insurance contract is concluded with MD residents.',
  'medical-passport:tooltip':
    'Passport number or no. the document on the basis of which you travel. (It can be MD, RO passport, etc.)',
  'medical-optional-passportNumber:tooltip':
    'Passport number or no. the document on the basis of which you travel to Moldova.',
  'medical-optional-idnp:tooltip':
    'Personal code (National identification number, CNP, SSN, Fiscal Code)',
  'extend-insurance': 'Extend insurance',
  'popular-destinations': 'Popular destinations',
  'badge-ue': '15 days, Europe',
  'badge-ukr': '15 days, Ukraine',
  nationality: 'Country of Residence',
  HWC: 'Harmful working conditions',
  PCD: 'Presence of chronic diseases',
  riskFactors: 'Risk factors',
  'inpatient-treatment': 'Includes extended coverage (inpatient treatment)',
  'covered-territory': 'Covered territory',
  days: 'days',
  day: 'day',
  'nationalityCode:required': 'Select country of Residence',
  cadastralCode: 'Real estate cadastral code',
  'insuredValue:label': 'Mortgage insurance based on',
  'insuredValue:MV': 'Market value',
  'insuredValue:RC': 'Replacement cost',
  'step-realEstate': 'Mortgage',
  'step-contractor': 'Contractor',
  'beneficiary:label': 'Beneficiary organization',
  'beneficiaryName:label': 'Beneficiary name',
  'beneficiaryName:required': 'Beneficiary name is required',
  'insuredValue:required': 'This field is required',
  'beneficiary:required': 'This field is required',
  'marketValue:label': 'Market value, according to evaluation report (MDL)',
  'replacementCost:label': 'Replacement cost, according to evaluation report (MDL)',
  building: 'Building, House',
  rooms: 'Room (apartment, office)',
  terrain: 'Terrain',
  realEstateType: 'Mortage type',
  'beneficiary:micb': 'BC Moldindconbank S.A.',
  'beneficiary:maib': 'BC Agroindbank S.A.',
  'beneficiary:victoria': 'BC Victoriabank S.A.',
  'beneficiary:other': 'Other',
  'realEstateType:required': 'Mortgage type is required',
  'replacementCost:required': 'Enter the replacement cost',
  'marketValue:required': 'Enter the market value',
  'marketValue:validate': 'The market value must contain only numbers',
  'replacementCost:validate': 'The replacement cost must contain only numbers',
  address: 'Address',
  'real-estate-error':
    'Error. The mortgage was not found. Check the veracity of the data or try again later.',
  'contractor-idnp': 'Contractor personal code (IDNP)',
  'general:franchise':
    'DEDUCTIBLE 1% of the sum insured in case of destruction of the immovable property, 5% of the sum insured in case of total destruction and fire of the immovable property.',
  'juridical-person': 'Juridical person (Business)',
  idno: 'IDNO',
  companyNotFound: 'The identification number is not valid',
  'idnp-or-idno': 'Insured IDNP or IDNO',
  'green-card-idnp:tooltip': 'Insured personal/fiscal code, person IDNP or company IDNO.',
  firstName: 'First name',
  lastName: 'Last name',
  'operatingMode:normal': 'Usual mode',
  'operatingMode:public-transport': 'Minibus on route',
  'operatingMode:public-transport-interurban': 'Authorized intercity transport',
  'operatingMode:taxi': 'Authorized taxi',
  'operatingMode:rent': 'Rent a car',
  'operatingMode:label': 'Operating mode',
  'operatingMode:required': 'Select the operating mode',
  'check-validity':
    '<p>The validity of the insurance policy can be checked on <a target="_blank" rel="noopener noreferrer" class="text-pink" href="https://rca.bnm.md/"> rca.bnm.md</a> (during the active timeframe)</p>',
  'transelit:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment (150 USD)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /> <p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'donaris:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment (200 EUR)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'moldcargo:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'intact:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'general:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment (150 EUR)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Pregnancy complications (500 EUR)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'grawe:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment (500 EUR)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /> <p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></ul><div class="mt-1"><b class="text-sm">COVID Coverage:</b><p class="text-xs">Covid Protect (coverage of medical expenses due to illness with Covid-19)</p></div></div>',
  'moldasig:coverage':
    '<div><b class="text-sm">Coverage:</b><ul class="space-y-1"><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Emergency medical assistance</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">The cost of prescription drugs</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Payment for necessary drugs recommended by the doctor</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Transportation expenses</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Dental emergency treatment (150 EUR)</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Pregnancy complications</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/check.svg" alt="check" width="18px" height="18px" /><p class="text-xs">Medical repatriation and postmortem</p></li><li class="flex flex-row space-x-2 items-center"><img src="/images/cancel.svg" alt="cancel" width="18px" height="18px" /><p class="text-xs">Trip cancellation expenses</p></li></ul></div>',
  'express-order': 'Express order',
  'renew-for': 'Renew for',
  'see-more': 'See more',
  'blog-title': 'Blog',
  'faq-title': 'FAQ',
  'faq-subtitle': 'Frequently asked questions and answers.',
  'excluded-countries': 'Excluded countries',
  'travel-destination': 'Travel destination',
  'multiple-trip-info':
    'Suitable for those planning to travel multiple times to selected countries or regions.',
  'another-person': 'Another individual person',
  'contractor:required': 'Select the contractor',
  'contractor:error': 'This person cannot be a contractor',
  'info-message-travel':
    'If you are traveling with a non-Moldovan passport, indicate the Moldovan IDNP, but for the passport number, fill in the one you are traveling with (eg Romanian).',
  'status:unknown': 'Unknown',
  'status:expires-soon': 'Expires soon',
  'status:expired': 'Expired',
  'status:active': 'Active',
  insurances: 'Insurances',
  orders: 'Orders',
  'order-insurance': 'Order insurance',
  contractor: 'Contractor',
  insurance: 'Insurance',
  'insurance-amount': 'Amount',
  'insurance-status': 'Insurance status',
  trailer: 'Trailer',
  cannotBeTrailer: 'The tractor cannot be a trailer',
  'towingCertificateNumber:label': 'Vehicle certificate number',
  'towingCertificateNumber:required': 'Vehicle certificate number towing the trailer',
  'towingCertificateNumber:tooltip':
    'Certificate number relating to the trailer, which is towing the trailer.',
  'button:roadTax': 'Tax for the use of roads',
  'my-account': 'My account',
  copied: 'Copied',
  vinCode: 'VIN CODE',
  'extra:options': 'Additional options',
  merch: 'Merch',
  description: 'Description',
  'product:vignette': 'Vignette',
  'product:other': 'Product',
  'product:period': 'Period',
  'vignette:ro': 'Rovignette',
  'vignette:md': 'Vignette MD',
  'vignette:hu': 'Vignette Hungary',
  'vignette:bg': 'Vignette Bulgaria',
  'no-available-products': 'No available products',
  'recommended-product': 'Recommended product',
  'recommended-products': 'Recommended products',
  'flightNumbers:required': 'Enter a fligh number',
  flightNumbers: 'Flights numbers',
  'departureDate:required': 'Departure date is required',
  'departureDate:label': 'Departure date (according to the airline ticket)',
  pay: 'Pay',
  'billNumber:label': 'Check/Transaction Number',
  'billNumber:required': 'Check/Transaction Number is required',
  'billNumber-error':
    'An error occurred when confirming the order. Check the veracity of the data or try again later.',
  'billNumber:invalid': 'Check/Transaction Number is not valid',
  'damage-assistance': 'Claim assist',
  'damage-assistance:tooltip':
    'AllState Assistance — a company specializing in the settlement of international claims and assistance with the handling of compensation claims. The contact details of the assistance company are attached to the insurance policy.',
  'coverage:RO': 'Romania',
  'coverage:RO_EU': 'Romania+Europe',
  'coverage:label': 'Coverage',
  'coverage:required': 'Select the coverage territory',
  contractStartDate: 'Contract start date',
  'road-assistance-RO_EU': 'Road assistance EU',
  'road-assistance-RO': 'Road assistance RO',
  'road-assistance:invalidData':
    'Motor vehicle for the transport of people, <= 9 seats, without space for standing passengers, which have a valid periodic technical inspection.',
  'invoice-checkbox': 'I want to receive an invoice in the e-factura.',
  'recommended-rovignette': 'For Rovinieta you can create a separate order',
  'button:mia-text': 'MIA Instant Payments',
  'registrationCountry:MD': 'Republic of Moldova',
  'registrationCountry:UA': 'Ukraine',
  'registrationCountry:label': 'Registration country',
  'plateNumber:label': 'License plate number',
  'button:wire-transfer-text': 'Wire transfer',
  'button:wire-transfer-beneficiary': 'Beneficiary',
  'button:wire-transfer-destination': 'Destination',
  'insurance-study-romania': 'Insurance Studies Romania',
}
